<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>tsv/lsystem_fastopencllsystem.tsv</title>

    <link rel="stylesheet" href="tsv2html/DataTables/datatables.min.css">
    <link rel="stylesheet" href="tsv2html/tsv2html.css">

    <script src="tsv2html/DataTables/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="tsv2html/DataTables/datatables.min.js"></script>
    <script>
$(document).ready( function () {
    $('table.data').DataTable( {
        "paging": false
    } );
} );
    </script>
  </head>
  <body>
    <table class="data display cell-border">
      <thead>
        <tr>
          <th title="0"># iteration n</th>
          <th class="sep" title="1"></th>
          <th class="same" title="2">normalized LSystem</th>
          <th title="3">average</th>
          <th title="4">min</th>
          <th title="5">max</th>
          <th title="6">confidence</th>
          <th class="same" title="7">FastOpenCLLSystem</th>
          <th title="8">average</th>
          <th title="9">min</th>
          <th title="10">max</th>
          <th title="11">confidence</th>
          <th title="12">speedup</th>
          <th title="13">efficiency</th>
          <th title="14">overhead</th>
          <th class="same" title="15">FastOpenCLLSystem</th>
          <th title="16">average</th>
          <th title="17">min</th>
          <th title="18">max</th>
          <th title="19">confidence</th>
          <th title="20">speedup</th>
          <th title="21">efficiency</th>
          <th title="22">overhead</th>
          <th class="same" title="23">FastOpenCLLSystem</th>
          <th title="24">average</th>
          <th title="25">min</th>
          <th title="26">max</th>
          <th title="27">confidence</th>
          <th title="28">speedup</th>
          <th title="29">efficiency</th>
          <th title="30">overhead</th>
          <th class="same" title="31">FastOpenCLLSystem</th>
          <th title="32">average</th>
          <th title="33">min</th>
          <th title="34">max</th>
          <th title="35">confidence</th>
          <th title="36">speedup</th>
          <th title="37">efficiency</th>
          <th title="38">overhead</th>
          <th class="same" title="39">FastOpenCLLSystem</th>
          <th title="40">average</th>
          <th title="41">min</th>
          <th title="42">max</th>
          <th title="43">confidence</th>
          <th title="44">speedup</th>
          <th title="45">efficiency</th>
          <th title="46">overhead</th>
          <th class="same" title="47">FastOpenCLLSystem</th>
          <th title="48">average</th>
          <th title="49">min</th>
          <th title="50">max</th>
          <th title="51">confidence</th>
          <th title="52">speedup</th>
          <th title="53">efficiency</th>
          <th title="54">overhead</th>
          <th class="same" title="55">FastOpenCLLSystem</th>
          <th title="56">average</th>
          <th title="57">min</th>
          <th title="58">max</th>
          <th title="59">confidence</th>
          <th title="60">speedup</th>
          <th title="61">efficiency</th>
          <th title="62">overhead</th>
          <th class="same" title="63">FastOpenCLLSystem</th>
          <th title="64">average</th>
          <th title="65">min</th>
          <th title="66">max</th>
          <th title="67">confidence</th>
          <th title="68">speedup</th>
          <th title="69">efficiency</th>
          <th title="70">overhead</th>
          <th class="same" title="71">FastOpenCLLSystem</th>
          <th title="72">average</th>
          <th title="73">min</th>
          <th title="74">max</th>
          <th title="75">confidence</th>
          <th title="76">speedup</th>
          <th title="77">efficiency</th>
          <th title="78">overhead</th>
          <th class="same" title="79">FastOpenCLLSystem</th>
          <th title="80">average</th>
          <th title="81">min</th>
          <th title="82">max</th>
          <th title="83">confidence</th>
          <th title="84">speedup</th>
          <th title="85">efficiency</th>
          <th title="86">overhead</th>
        </tr>
      </thead>
      <tbody>
        <tr>
<td class="identity int" title="(1, 1)">1</td>
<td class="sep" title="(1, 2)"></td>
<td class="same" title="(1, 3)">normalized LSystem</td>
<td title="(1, 4)">0.000003</td>
<td title="(1, 5)">0.000002</td>
<td title="(1, 6)">0.000006</td>
<td title="(1, 7)">0.000001</td>
<td class="same" title="(1, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(1, 9)">0.170466</td>
<td class="int" title="(1, 10)">0.168182</td>
<td class="int" title="(1, 11)">0.179914</td>
<td class="int" title="(1, 12)">0.002464</td>
<td title="(1, 13)">0.000018</td>
<td title="(1, 14)">0.000009</td>
<td class="int" title="(1, 15)">0.340929</td>
<td class="same" title="(1, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(1, 17)">0.174715</td>
<td class="int" title="(1, 18)">0.166314</td>
<td class="int" title="(1, 19)">0.181664</td>
<td class="int" title="(1, 20)">0.003243</td>
<td title="(1, 21)">0.000018</td>
<td title="(1, 22)">0.000004</td>
<td class="int" title="(1, 23)">0.698857</td>
<td class="same" title="(1, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(1, 25)">0.170795</td>
<td class="int" title="(1, 26)">0.166476</td>
<td class="int" title="(1, 27)">0.180213</td>
<td class="int" title="(1, 28)">0.003531</td>
<td title="(1, 29)">0.000018</td>
<td title="(1, 30)">0.000002</td>
<td title="(1, 31)">1.366360</td>
<td class="same" title="(1, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(1, 33)">0.176865</td>
<td class="int" title="(1, 34)">0.172085</td>
<td class="int" title="(1, 35)">0.179606</td>
<td class="int" title="(1, 36)">0.001776</td>
<td title="(1, 37)">0.000017</td>
<td title="(1, 38)">0.000001</td>
<td class="int" title="(1, 39)">2.829838</td>
<td class="same" title="(1, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(1, 41)">0.175059</td>
<td class="int" title="(1, 42)">0.165663</td>
<td class="int" title="(1, 43)">0.180826</td>
<td class="int" title="(1, 44)">0.003552</td>
<td title="(1, 45)">0.000018</td>
<td title="(1, 46)">0.000001</td>
<td class="int" title="(1, 47)">5.601893</td>
<td class="same" title="(1, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(1, 49)">0.177838</td>
<td class="int" title="(1, 50)">0.166432</td>
<td class="int" title="(1, 51)">0.194195</td>
<td class="int" title="(1, 52)">0.005342</td>
<td title="(1, 53)">0.000017</td>
<td title="(1, 54)">0.000000</td>
<td class="int" title="(1, 55)">11.381609</td>
<td class="same" title="(1, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(1, 57)">0.174481</td>
<td class="int" title="(1, 58)">0.166272</td>
<td class="int" title="(1, 59)">0.181542</td>
<td class="int" title="(1, 60)">0.004162</td>
<td title="(1, 61)">0.000018</td>
<td title="(1, 62)">0.000000</td>
<td class="int" title="(1, 63)">22.333517</td>
<td class="same" title="(1, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(1, 65)">0.172235</td>
<td class="int" title="(1, 66)">0.165881</td>
<td class="int" title="(1, 67)">0.181019</td>
<td class="int" title="(1, 68)">0.004021</td>
<td title="(1, 69)">0.000018</td>
<td title="(1, 70)">0.000000</td>
<td title="(1, 71)">44.092110</td>
<td class="same" title="(1, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(1, 73)">0.174606</td>
<td class="int" title="(1, 74)">0.165759</td>
<td title="(1, 75)">0.182020</td>
<td class="int" title="(1, 76)">0.004289</td>
<td title="(1, 77)">0.000018</td>
<td title="(1, 78)">0.000000</td>
<td title="(1, 79)">89.398180</td>
<td class="same" title="(1, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(1, 81)">0.171049</td>
<td class="int" title="(1, 82)">0.164643</td>
<td class="int" title="(1, 83)">0.179553</td>
<td class="int" title="(1, 84)">0.003375</td>
<td title="(1, 85)">0.000018</td>
<td title="(1, 86)">0.000000</td>
<td class="int" title="(1, 87)">175.154028</td>
        </tr>
        <tr>
<td class="identity int" title="(2, 1)">2</td>
<td class="sep" title="(2, 2)"></td>
<td class="same" title="(2, 3)">normalized LSystem</td>
<td title="(2, 4)">0.000007</td>
<td title="(2, 5)">0.000005</td>
<td title="(2, 6)">0.000009</td>
<td title="(2, 7)">0.000001</td>
<td class="same" title="(2, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(2, 9)">0.178867</td>
<td class="int" title="(2, 10)">0.167106</td>
<td class="int" title="(2, 11)">0.188305</td>
<td class="int" title="(2, 12)">0.003958</td>
<td title="(2, 13)">0.000041</td>
<td title="(2, 14)">0.000020</td>
<td class="int" title="(2, 15)">0.357726</td>
<td class="same" title="(2, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(2, 17)">0.175403</td>
<td class="int" title="(2, 18)">0.166704</td>
<td class="int" title="(2, 19)">0.184212</td>
<td class="int" title="(2, 20)">0.004644</td>
<td title="(2, 21)">0.000042</td>
<td title="(2, 22)">0.000010</td>
<td class="int" title="(2, 23)">0.701604</td>
<td class="same" title="(2, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(2, 25)">0.171608</td>
<td class="int" title="(2, 26)">0.163095</td>
<td class="int" title="(2, 27)">0.181505</td>
<td class="int" title="(2, 28)">0.004041</td>
<td title="(2, 29)">0.000042</td>
<td title="(2, 30)">0.000005</td>
<td title="(2, 31)">1.372857</td>
<td class="same" title="(2, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(2, 33)">0.171859</td>
<td class="int" title="(2, 34)">0.166527</td>
<td class="int" title="(2, 35)">0.184476</td>
<td class="int" title="(2, 36)">0.004371</td>
<td title="(2, 37)">0.000042</td>
<td title="(2, 38)">0.000003</td>
<td class="int" title="(2, 39)">2.749739</td>
<td class="same" title="(2, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(2, 41)">0.173521</td>
<td class="int" title="(2, 42)">0.167170</td>
<td class="int" title="(2, 43)">0.181620</td>
<td class="int" title="(2, 44)">0.003795</td>
<td title="(2, 45)">0.000042</td>
<td title="(2, 46)">0.000001</td>
<td class="int" title="(2, 47)">5.552654</td>
<td class="same" title="(2, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(2, 49)">0.181235</td>
<td class="int" title="(2, 50)">0.175060</td>
<td class="int" title="(2, 51)">0.189019</td>
<td class="int" title="(2, 52)">0.002285</td>
<td title="(2, 53)">0.000040</td>
<td title="(2, 54)">0.000001</td>
<td class="int" title="(2, 55)">11.599002</td>
<td class="same" title="(2, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(2, 57)">0.176612</td>
<td class="int" title="(2, 58)">0.164117</td>
<td class="int" title="(2, 59)">0.194279</td>
<td class="int" title="(2, 60)">0.006431</td>
<td title="(2, 61)">0.000041</td>
<td title="(2, 62)">0.000000</td>
<td class="int" title="(2, 63)">22.606323</td>
<td class="same" title="(2, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(2, 65)">0.175026</td>
<td class="int" title="(2, 66)">0.168081</td>
<td class="int" title="(2, 67)">0.181772</td>
<td class="int" title="(2, 68)">0.003778</td>
<td title="(2, 69)">0.000042</td>
<td title="(2, 70)">0.000000</td>
<td title="(2, 71)">44.806670</td>
<td class="same" title="(2, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(2, 73)">0.177537</td>
<td class="int" title="(2, 74)">0.171605</td>
<td title="(2, 75)">0.189120</td>
<td class="int" title="(2, 76)">0.003362</td>
<td title="(2, 77)">0.000041</td>
<td title="(2, 78)">0.000000</td>
<td title="(2, 79)">90.899056</td>
<td class="same" title="(2, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(2, 81)">0.177840</td>
<td class="int" title="(2, 82)">0.167004</td>
<td class="int" title="(2, 83)">0.181353</td>
<td class="int" title="(2, 84)">0.002584</td>
<td title="(2, 85)">0.000041</td>
<td title="(2, 86)">0.000000</td>
<td class="int" title="(2, 87)">182.108054</td>
        </tr>
        <tr>
<td class="identity int" title="(3, 1)">3</td>
<td class="sep" title="(3, 2)"></td>
<td class="same" title="(3, 3)">normalized LSystem</td>
<td title="(3, 4)">0.000012</td>
<td title="(3, 5)">0.000011</td>
<td title="(3, 6)">0.000027</td>
<td title="(3, 7)">0.000003</td>
<td class="same" title="(3, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(3, 9)">0.174582</td>
<td class="int" title="(3, 10)">0.166593</td>
<td class="int" title="(3, 11)">0.181032</td>
<td class="int" title="(3, 12)">0.003886</td>
<td title="(3, 13)">0.000071</td>
<td title="(3, 14)">0.000036</td>
<td class="int" title="(3, 15)">0.349151</td>
<td class="same" title="(3, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(3, 17)">0.172999</td>
<td class="int" title="(3, 18)">0.163646</td>
<td class="int" title="(3, 19)">0.182352</td>
<td class="int" title="(3, 20)">0.004516</td>
<td title="(3, 21)">0.000072</td>
<td title="(3, 22)">0.000018</td>
<td class="int" title="(3, 23)">0.691984</td>
<td class="same" title="(3, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(3, 25)">0.169577</td>
<td class="int" title="(3, 26)">0.164719</td>
<td class="int" title="(3, 27)">0.180109</td>
<td class="int" title="(3, 28)">0.002745</td>
<td title="(3, 29)">0.000073</td>
<td title="(3, 30)">0.000009</td>
<td title="(3, 31)">1.356601</td>
<td class="same" title="(3, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(3, 33)">0.171803</td>
<td class="int" title="(3, 34)">0.165250</td>
<td class="int" title="(3, 35)">0.180871</td>
<td class="int" title="(3, 36)">0.003629</td>
<td title="(3, 37)">0.000073</td>
<td title="(3, 38)">0.000005</td>
<td class="int" title="(3, 39)">2.748833</td>
<td class="same" title="(3, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(3, 41)">0.175049</td>
<td class="int" title="(3, 42)">0.163522</td>
<td class="int" title="(3, 43)">0.182609</td>
<td class="int" title="(3, 44)">0.004045</td>
<td title="(3, 45)">0.000071</td>
<td title="(3, 46)">0.000002</td>
<td class="int" title="(3, 47)">5.601567</td>
<td class="same" title="(3, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(3, 49)">0.169004</td>
<td class="int" title="(3, 50)">0.167004</td>
<td class="int" title="(3, 51)">0.176348</td>
<td class="int" title="(3, 52)">0.001633</td>
<td title="(3, 53)">0.000074</td>
<td title="(3, 54)">0.000001</td>
<td class="int" title="(3, 55)">10.816215</td>
<td class="same" title="(3, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(3, 57)">0.179910</td>
<td class="int" title="(3, 58)">0.173526</td>
<td class="int" title="(3, 59)">0.193448</td>
<td class="int" title="(3, 60)">0.004222</td>
<td title="(3, 61)">0.000069</td>
<td title="(3, 62)">0.000001</td>
<td class="int" title="(3, 63)">23.028523</td>
<td class="same" title="(3, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(3, 65)">0.174045</td>
<td class="int" title="(3, 66)">0.165925</td>
<td class="int" title="(3, 67)">0.181709</td>
<td class="int" title="(3, 68)">0.004115</td>
<td title="(3, 69)">0.000072</td>
<td title="(3, 70)">0.000000</td>
<td title="(3, 71)">44.555609</td>
<td class="same" title="(3, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(3, 73)">0.172297</td>
<td class="int" title="(3, 74)">0.164853</td>
<td title="(3, 75)">0.180763</td>
<td class="int" title="(3, 76)">0.004032</td>
<td title="(3, 77)">0.000072</td>
<td title="(3, 78)">0.000000</td>
<td title="(3, 79)">88.216104</td>
<td class="same" title="(3, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(3, 81)">0.170187</td>
<td class="int" title="(3, 82)">0.164849</td>
<td class="int" title="(3, 83)">0.177760</td>
<td class="int" title="(3, 84)">0.002527</td>
<td title="(3, 85)">0.000073</td>
<td title="(3, 86)">0.000000</td>
<td class="int" title="(3, 87)">174.271587</td>
        </tr>
        <tr>
<td class="identity int" title="(4, 1)">4</td>
<td class="sep" title="(4, 2)"></td>
<td class="same" title="(4, 3)">normalized LSystem</td>
<td title="(4, 4)">0.000017</td>
<td title="(4, 5)">0.000016</td>
<td title="(4, 6)">0.000017</td>
<td title="(4, 7)">0.000000</td>
<td class="same" title="(4, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(4, 9)">0.174302</td>
<td class="int" title="(4, 10)">0.166640</td>
<td class="int" title="(4, 11)">0.181115</td>
<td class="int" title="(4, 12)">0.003979</td>
<td title="(4, 13)">0.000096</td>
<td title="(4, 14)">0.000048</td>
<td class="int" title="(4, 15)">0.348588</td>
<td class="same" title="(4, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(4, 17)">0.176812</td>
<td class="int" title="(4, 18)">0.166047</td>
<td class="int" title="(4, 19)">0.189776</td>
<td class="int" title="(4, 20)">0.004971</td>
<td title="(4, 21)">0.000094</td>
<td title="(4, 22)">0.000024</td>
<td class="int" title="(4, 23)">0.707231</td>
<td class="same" title="(4, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(4, 25)">0.172244</td>
<td class="int" title="(4, 26)">0.165775</td>
<td class="int" title="(4, 27)">0.180708</td>
<td class="int" title="(4, 28)">0.003406</td>
<td title="(4, 29)">0.000097</td>
<td title="(4, 30)">0.000012</td>
<td title="(4, 31)">1.377939</td>
<td class="same" title="(4, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(4, 33)">0.176456</td>
<td class="int" title="(4, 34)">0.166586</td>
<td class="int" title="(4, 35)">0.183528</td>
<td class="int" title="(4, 36)">0.004030</td>
<td title="(4, 37)">0.000095</td>
<td title="(4, 38)">0.000006</td>
<td class="int" title="(4, 39)">2.823274</td>
<td class="same" title="(4, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(4, 41)">0.179964</td>
<td class="int" title="(4, 42)">0.174278</td>
<td class="int" title="(4, 43)">0.184173</td>
<td class="int" title="(4, 44)">0.001706</td>
<td title="(4, 45)">0.000093</td>
<td title="(4, 46)">0.000003</td>
<td class="int" title="(4, 47)">5.758828</td>
<td class="same" title="(4, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(4, 49)">0.175740</td>
<td class="int" title="(4, 50)">0.167255</td>
<td class="int" title="(4, 51)">0.180335</td>
<td class="int" title="(4, 52)">0.002710</td>
<td title="(4, 53)">0.000095</td>
<td title="(4, 54)">0.000001</td>
<td class="int" title="(4, 55)">11.247331</td>
<td class="same" title="(4, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(4, 57)">0.171141</td>
<td class="int" title="(4, 58)">0.166287</td>
<td class="int" title="(4, 59)">0.181334</td>
<td class="int" title="(4, 60)">0.003558</td>
<td title="(4, 61)">0.000098</td>
<td title="(4, 62)">0.000001</td>
<td class="int" title="(4, 63)">21.906050</td>
<td class="same" title="(4, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(4, 65)">0.175790</td>
<td class="int" title="(4, 66)">0.166623</td>
<td class="int" title="(4, 67)">0.184977</td>
<td class="int" title="(4, 68)">0.004012</td>
<td title="(4, 69)">0.000095</td>
<td title="(4, 70)">0.000000</td>
<td title="(4, 71)">45.002151</td>
<td class="same" title="(4, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(4, 73)">0.173159</td>
<td class="int" title="(4, 74)">0.162287</td>
<td title="(4, 75)">0.183991</td>
<td class="int" title="(4, 76)">0.004983</td>
<td title="(4, 77)">0.000096</td>
<td title="(4, 78)">0.000000</td>
<td title="(4, 79)">88.657468</td>
<td class="same" title="(4, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(4, 81)">0.169402</td>
<td class="int" title="(4, 82)">0.167397</td>
<td class="int" title="(4, 83)">0.181648</td>
<td class="int" title="(4, 84)">0.002668</td>
<td title="(4, 85)">0.000099</td>
<td title="(4, 86)">0.000000</td>
<td class="int" title="(4, 87)">173.467379</td>
        </tr>
        <tr>
<td class="identity int" title="(5, 1)">5</td>
<td class="sep" title="(5, 2)"></td>
<td class="same" title="(5, 3)">normalized LSystem</td>
<td title="(5, 4)">0.000028</td>
<td title="(5, 5)">0.000027</td>
<td title="(5, 6)">0.000030</td>
<td title="(5, 7)">0.000001</td>
<td class="same" title="(5, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(5, 9)">0.170529</td>
<td class="int" title="(5, 10)">0.166390</td>
<td class="int" title="(5, 11)">0.180666</td>
<td class="int" title="(5, 12)">0.003174</td>
<td title="(5, 13)">0.000164</td>
<td title="(5, 14)">0.000082</td>
<td class="int" title="(5, 15)">0.341031</td>
<td class="same" title="(5, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(5, 17)">0.181363</td>
<td class="int" title="(5, 18)">0.176677</td>
<td class="int" title="(5, 19)">0.190505</td>
<td class="int" title="(5, 20)">0.002362</td>
<td title="(5, 21)">0.000154</td>
<td title="(5, 22)">0.000039</td>
<td class="int" title="(5, 23)">0.725422</td>
<td class="same" title="(5, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(5, 25)">0.177269</td>
<td class="int" title="(5, 26)">0.166858</td>
<td class="int" title="(5, 27)">0.184056</td>
<td class="int" title="(5, 28)">0.003685</td>
<td title="(5, 29)">0.000158</td>
<td title="(5, 30)">0.000020</td>
<td title="(5, 31)">1.418125</td>
<td class="same" title="(5, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(5, 33)">0.169089</td>
<td class="int" title="(5, 34)">0.167005</td>
<td class="int" title="(5, 35)">0.178808</td>
<td class="int" title="(5, 36)">0.002161</td>
<td title="(5, 37)">0.000166</td>
<td title="(5, 38)">0.000010</td>
<td class="int" title="(5, 39)">2.705400</td>
<td class="same" title="(5, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(5, 41)">0.178118</td>
<td class="int" title="(5, 42)">0.166676</td>
<td class="int" title="(5, 43)">0.188898</td>
<td class="int" title="(5, 44)">0.004381</td>
<td title="(5, 45)">0.000157</td>
<td title="(5, 46)">0.000005</td>
<td class="int" title="(5, 47)">5.699752</td>
<td class="same" title="(5, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(5, 49)">0.177893</td>
<td class="int" title="(5, 50)">0.166443</td>
<td class="int" title="(5, 51)">0.182920</td>
<td class="int" title="(5, 52)">0.002759</td>
<td title="(5, 53)">0.000157</td>
<td title="(5, 54)">0.000002</td>
<td class="int" title="(5, 55)">11.385156</td>
<td class="same" title="(5, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(5, 57)">0.179549</td>
<td class="int" title="(5, 58)">0.167908</td>
<td class="int" title="(5, 59)">0.190587</td>
<td class="int" title="(5, 60)">0.003832</td>
<td title="(5, 61)">0.000156</td>
<td title="(5, 62)">0.000001</td>
<td class="int" title="(5, 63)">22.982183</td>
<td class="same" title="(5, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(5, 65)">0.171817</td>
<td class="int" title="(5, 66)">0.167756</td>
<td class="int" title="(5, 67)">0.183844</td>
<td class="int" title="(5, 68)">0.003711</td>
<td title="(5, 69)">0.000163</td>
<td title="(5, 70)">0.000001</td>
<td title="(5, 71)">43.985072</td>
<td class="same" title="(5, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(5, 73)">0.175966</td>
<td class="int" title="(5, 74)">0.168184</td>
<td title="(5, 75)">0.180650</td>
<td class="int" title="(5, 76)">0.003360</td>
<td title="(5, 77)">0.000159</td>
<td title="(5, 78)">0.000000</td>
<td title="(5, 79)">90.094756</td>
<td class="same" title="(5, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(5, 81)">0.170587</td>
<td class="int" title="(5, 82)">0.167895</td>
<td class="int" title="(5, 83)">0.182970</td>
<td class="int" title="(5, 84)">0.003307</td>
<td title="(5, 85)">0.000164</td>
<td title="(5, 86)">0.000000</td>
<td class="int" title="(5, 87)">174.680750</td>
        </tr>
        <tr>
<td class="identity int" title="(6, 1)">6</td>
<td class="sep" title="(6, 2)"></td>
<td class="same" title="(6, 3)">normalized LSystem</td>
<td title="(6, 4)">0.000053</td>
<td title="(6, 5)">0.000051</td>
<td title="(6, 6)">0.000059</td>
<td title="(6, 7)">0.000002</td>
<td class="same" title="(6, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(6, 9)">0.181898</td>
<td class="int" title="(6, 10)">0.177310</td>
<td class="int" title="(6, 11)">0.190760</td>
<td class="int" title="(6, 12)">0.002395</td>
<td title="(6, 13)">0.000291</td>
<td title="(6, 14)">0.000145</td>
<td class="int" title="(6, 15)">0.363742</td>
<td class="same" title="(6, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(6, 17)">0.181043</td>
<td class="int" title="(6, 18)">0.166437</td>
<td class="int" title="(6, 19)">0.195115</td>
<td class="int" title="(6, 20)">0.005016</td>
<td title="(6, 21)">0.000292</td>
<td title="(6, 22)">0.000073</td>
<td class="int" title="(6, 23)">0.724119</td>
<td class="same" title="(6, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(6, 25)">0.174205</td>
<td class="int" title="(6, 26)">0.168101</td>
<td class="int" title="(6, 27)">0.181839</td>
<td class="int" title="(6, 28)">0.003404</td>
<td title="(6, 29)">0.000303</td>
<td title="(6, 30)">0.000038</td>
<td title="(6, 31)">1.393584</td>
<td class="same" title="(6, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(6, 33)">0.180014</td>
<td class="int" title="(6, 34)">0.167296</td>
<td class="int" title="(6, 35)">0.189080</td>
<td class="int" title="(6, 36)">0.004007</td>
<td title="(6, 37)">0.000294</td>
<td title="(6, 38)">0.000018</td>
<td class="int" title="(6, 39)">2.880169</td>
<td class="same" title="(6, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(6, 41)">0.182281</td>
<td class="int" title="(6, 42)">0.176778</td>
<td class="int" title="(6, 43)">0.198185</td>
<td class="int" title="(6, 44)">0.004244</td>
<td title="(6, 45)">0.000290</td>
<td title="(6, 46)">0.000009</td>
<td class="int" title="(6, 47)">5.832925</td>
<td class="same" title="(6, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(6, 49)">0.176472</td>
<td class="int" title="(6, 50)">0.166385</td>
<td class="int" title="(6, 51)">0.182119</td>
<td class="int" title="(6, 52)">0.003661</td>
<td title="(6, 53)">0.000299</td>
<td title="(6, 54)">0.000005</td>
<td class="int" title="(6, 55)">11.294131</td>
<td class="same" title="(6, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(6, 57)">0.172372</td>
<td class="int" title="(6, 58)">0.167682</td>
<td class="int" title="(6, 59)">0.183544</td>
<td class="int" title="(6, 60)">0.003668</td>
<td title="(6, 61)">0.000307</td>
<td title="(6, 62)">0.000002</td>
<td class="int" title="(6, 63)">22.063599</td>
<td class="same" title="(6, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(6, 65)">0.170489</td>
<td class="int" title="(6, 66)">0.167550</td>
<td class="int" title="(6, 67)">0.181405</td>
<td class="int" title="(6, 68)">0.003131</td>
<td title="(6, 69)">0.000310</td>
<td title="(6, 70)">0.000001</td>
<td title="(6, 71)">43.645192</td>
<td class="same" title="(6, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(6, 73)">0.170954</td>
<td class="int" title="(6, 74)">0.167363</td>
<td title="(6, 75)">0.181563</td>
<td class="int" title="(6, 76)">0.003007</td>
<td title="(6, 77)">0.000309</td>
<td title="(6, 78)">0.000001</td>
<td title="(6, 79)">87.528217</td>
<td class="same" title="(6, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(6, 81)">0.172877</td>
<td class="int" title="(6, 82)">0.167667</td>
<td class="int" title="(6, 83)">0.180115</td>
<td class="int" title="(6, 84)">0.003273</td>
<td title="(6, 85)">0.000306</td>
<td title="(6, 86)">0.000000</td>
<td class="int" title="(6, 87)">177.025869</td>
        </tr>
        <tr>
<td class="identity int" title="(7, 1)">7</td>
<td class="sep" title="(7, 2)"></td>
<td class="same" title="(7, 3)">normalized LSystem</td>
<td title="(7, 4)">0.000126</td>
<td title="(7, 5)">0.000125</td>
<td title="(7, 6)">0.000128</td>
<td title="(7, 7)">0.000001</td>
<td class="same" title="(7, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(7, 9)">0.179695</td>
<td class="int" title="(7, 10)">0.174279</td>
<td class="int" title="(7, 11)">0.191630</td>
<td class="int" title="(7, 12)">0.003209</td>
<td title="(7, 13)">0.000700</td>
<td title="(7, 14)">0.000350</td>
<td class="int" title="(7, 15)">0.359264</td>
<td class="same" title="(7, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(7, 17)">0.182326</td>
<td class="int" title="(7, 18)">0.177878</td>
<td class="int" title="(7, 19)">0.194087</td>
<td class="int" title="(7, 20)">0.002859</td>
<td title="(7, 21)">0.000690</td>
<td title="(7, 22)">0.000172</td>
<td class="int" title="(7, 23)">0.729179</td>
<td class="same" title="(7, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(7, 25)">0.180839</td>
<td class="int" title="(7, 26)">0.174671</td>
<td class="int" title="(7, 27)">0.189044</td>
<td class="int" title="(7, 28)">0.002644</td>
<td title="(7, 29)">0.000696</td>
<td title="(7, 30)">0.000087</td>
<td title="(7, 31)">1.446585</td>
<td class="same" title="(7, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(7, 33)">0.179344</td>
<td class="int" title="(7, 34)">0.167734</td>
<td class="int" title="(7, 35)">0.190191</td>
<td class="int" title="(7, 36)">0.003658</td>
<td title="(7, 37)">0.000701</td>
<td title="(7, 38)">0.000044</td>
<td class="int" title="(7, 39)">2.869379</td>
<td class="same" title="(7, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(7, 41)">0.180217</td>
<td class="int" title="(7, 42)">0.175619</td>
<td class="int" title="(7, 43)">0.184559</td>
<td class="int" title="(7, 44)">0.001791</td>
<td title="(7, 45)">0.000698</td>
<td title="(7, 46)">0.000022</td>
<td class="int" title="(7, 47)">5.766811</td>
<td class="same" title="(7, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(7, 49)">0.178507</td>
<td class="int" title="(7, 50)">0.166289</td>
<td class="int" title="(7, 51)">0.186035</td>
<td class="int" title="(7, 52)">0.003415</td>
<td title="(7, 53)">0.000705</td>
<td title="(7, 54)">0.000011</td>
<td class="int" title="(7, 55)">11.424334</td>
<td class="same" title="(7, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(7, 57)">0.182808</td>
<td class="int" title="(7, 58)">0.175151</td>
<td class="int" title="(7, 59)">0.203857</td>
<td class="int" title="(7, 60)">0.005400</td>
<td title="(7, 61)">0.000688</td>
<td title="(7, 62)">0.000005</td>
<td class="int" title="(7, 63)">23.399256</td>
<td class="same" title="(7, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(7, 65)">0.173792</td>
<td class="int" title="(7, 66)">0.165341</td>
<td class="int" title="(7, 67)">0.190927</td>
<td class="int" title="(7, 68)">0.005359</td>
<td title="(7, 69)">0.000724</td>
<td title="(7, 70)">0.000003</td>
<td title="(7, 71)">44.490581</td>
<td class="same" title="(7, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(7, 73)">0.177279</td>
<td class="int" title="(7, 74)">0.167505</td>
<td title="(7, 75)">0.183912</td>
<td class="int" title="(7, 76)">0.004222</td>
<td title="(7, 77)">0.000710</td>
<td title="(7, 78)">0.000001</td>
<td title="(7, 79)">90.766852</td>
<td class="same" title="(7, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(7, 81)">0.180085</td>
<td class="int" title="(7, 82)">0.166674</td>
<td class="int" title="(7, 83)">0.183896</td>
<td class="int" title="(7, 84)">0.003167</td>
<td title="(7, 85)">0.000699</td>
<td title="(7, 86)">0.000001</td>
<td class="int" title="(7, 87)">184.407255</td>
        </tr>
        <tr>
<td class="identity int" title="(8, 1)">8</td>
<td class="sep" title="(8, 2)"></td>
<td class="same" title="(8, 3)">normalized LSystem</td>
<td title="(8, 4)">0.000198</td>
<td title="(8, 5)">0.000196</td>
<td title="(8, 6)">0.000211</td>
<td title="(8, 7)">0.000003</td>
<td class="same" title="(8, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(8, 9)">0.170898</td>
<td class="int" title="(8, 10)">0.167604</td>
<td class="int" title="(8, 11)">0.197927</td>
<td class="int" title="(8, 12)">0.005843</td>
<td title="(8, 13)">0.001160</td>
<td title="(8, 14)">0.000580</td>
<td class="int" title="(8, 15)">0.341598</td>
<td class="same" title="(8, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(8, 17)">0.177545</td>
<td class="int" title="(8, 18)">0.166813</td>
<td class="int" title="(8, 19)">0.185650</td>
<td class="int" title="(8, 20)">0.003815</td>
<td title="(8, 21)">0.001117</td>
<td title="(8, 22)">0.000279</td>
<td class="int" title="(8, 23)">0.709981</td>
<td class="same" title="(8, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(8, 25)">0.173402</td>
<td class="int" title="(8, 26)">0.167416</td>
<td class="int" title="(8, 27)">0.184690</td>
<td class="int" title="(8, 28)">0.004642</td>
<td title="(8, 29)">0.001143</td>
<td title="(8, 30)">0.000143</td>
<td title="(8, 31)">1.387018</td>
<td class="same" title="(8, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(8, 33)">0.173070</td>
<td class="int" title="(8, 34)">0.167523</td>
<td class="int" title="(8, 35)">0.182821</td>
<td class="int" title="(8, 36)">0.004160</td>
<td title="(8, 37)">0.001146</td>
<td title="(8, 38)">0.000072</td>
<td class="int" title="(8, 39)">2.768914</td>
<td class="same" title="(8, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(8, 41)">0.179079</td>
<td class="int" title="(8, 42)">0.167732</td>
<td class="int" title="(8, 43)">0.195599</td>
<td class="int" title="(8, 44)">0.005661</td>
<td title="(8, 45)">0.001107</td>
<td title="(8, 46)">0.000035</td>
<td class="int" title="(8, 47)">5.730320</td>
<td class="same" title="(8, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(8, 49)">0.186835</td>
<td class="int" title="(8, 50)">0.178630</td>
<td class="int" title="(8, 51)">0.205267</td>
<td class="int" title="(8, 52)">0.005239</td>
<td title="(8, 53)">0.001061</td>
<td title="(8, 54)">0.000017</td>
<td class="int" title="(8, 55)">11.957228</td>
<td class="same" title="(8, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(8, 57)">0.182325</td>
<td class="int" title="(8, 58)">0.177142</td>
<td class="int" title="(8, 59)">0.193369</td>
<td class="int" title="(8, 60)">0.002808</td>
<td title="(8, 61)">0.001087</td>
<td title="(8, 62)">0.000008</td>
<td class="int" title="(8, 63)">23.337346</td>
<td class="same" title="(8, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(8, 65)">0.184404</td>
<td class="int" title="(8, 66)">0.168575</td>
<td class="int" title="(8, 67)">0.195443</td>
<td class="int" title="(8, 68)">0.005211</td>
<td title="(8, 69)">0.001075</td>
<td title="(8, 70)">0.000004</td>
<td title="(8, 71)">47.207219</td>
<td class="same" title="(8, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(8, 73)">0.179908</td>
<td class="int" title="(8, 74)">0.176029</td>
<td title="(8, 75)">0.184050</td>
<td class="int" title="(8, 76)">0.001516</td>
<td title="(8, 77)">0.001102</td>
<td title="(8, 78)">0.000002</td>
<td title="(8, 79)">92.112913</td>
<td class="same" title="(8, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(8, 81)">0.182259</td>
<td class="int" title="(8, 82)">0.174538</td>
<td class="int" title="(8, 83)">0.192405</td>
<td class="int" title="(8, 84)">0.003500</td>
<td title="(8, 85)">0.001088</td>
<td title="(8, 86)">0.000001</td>
<td class="int" title="(8, 87)">186.633477</td>
        </tr>
        <tr>
<td class="identity int" title="(9, 1)">9</td>
<td class="sep" title="(9, 2)"></td>
<td class="same" title="(9, 3)">normalized LSystem</td>
<td title="(9, 4)">0.000386</td>
<td title="(9, 5)">0.000383</td>
<td title="(9, 6)">0.000401</td>
<td title="(9, 7)">0.000003</td>
<td class="same" title="(9, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(9, 9)">0.182987</td>
<td class="int" title="(9, 10)">0.176601</td>
<td class="int" title="(9, 11)">0.195652</td>
<td class="int" title="(9, 12)">0.004193</td>
<td title="(9, 13)">0.002111</td>
<td title="(9, 14)">0.001056</td>
<td class="int" title="(9, 15)">0.365589</td>
<td class="same" title="(9, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(9, 17)">0.184515</td>
<td class="int" title="(9, 18)">0.167995</td>
<td class="int" title="(9, 19)">0.195587</td>
<td class="int" title="(9, 20)">0.005405</td>
<td title="(9, 21)">0.002094</td>
<td title="(9, 22)">0.000523</td>
<td class="int" title="(9, 23)">0.737672</td>
<td class="same" title="(9, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(9, 25)">0.182566</td>
<td class="int" title="(9, 26)">0.176674</td>
<td class="int" title="(9, 27)">0.194735</td>
<td class="int" title="(9, 28)">0.003400</td>
<td title="(9, 29)">0.002116</td>
<td title="(9, 30)">0.000265</td>
<td title="(9, 31)">1.460139</td>
<td class="same" title="(9, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(9, 33)">0.183857</td>
<td class="int" title="(9, 34)">0.175615</td>
<td class="int" title="(9, 35)">0.195860</td>
<td class="int" title="(9, 36)">0.003897</td>
<td title="(9, 37)">0.002101</td>
<td title="(9, 38)">0.000131</td>
<td class="int" title="(9, 39)">2.941332</td>
<td class="same" title="(9, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(9, 41)">0.189761</td>
<td class="int" title="(9, 42)">0.177549</td>
<td class="int" title="(9, 43)">0.198431</td>
<td class="int" title="(9, 44)">0.004937</td>
<td title="(9, 45)">0.002036</td>
<td title="(9, 46)">0.000064</td>
<td class="int" title="(9, 47)">6.071974</td>
<td class="same" title="(9, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(9, 49)">0.187022</td>
<td class="int" title="(9, 50)">0.176154</td>
<td class="int" title="(9, 51)">0.200936</td>
<td class="int" title="(9, 52)">0.005690</td>
<td title="(9, 53)">0.002066</td>
<td title="(9, 54)">0.000032</td>
<td class="int" title="(9, 55)">11.969029</td>
<td class="same" title="(9, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(9, 57)">0.189442</td>
<td class="int" title="(9, 58)">0.179611</td>
<td class="int" title="(9, 59)">0.195952</td>
<td class="int" title="(9, 60)">0.003783</td>
<td title="(9, 61)">0.002040</td>
<td title="(9, 62)">0.000016</td>
<td class="int" title="(9, 63)">24.248216</td>
<td class="same" title="(9, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(9, 65)">0.188386</td>
<td class="int" title="(9, 66)">0.179274</td>
<td class="int" title="(9, 67)">0.196924</td>
<td class="int" title="(9, 68)">0.004819</td>
<td title="(9, 69)">0.002051</td>
<td title="(9, 70)">0.000008</td>
<td title="(9, 71)">48.226417</td>
<td class="same" title="(9, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(9, 73)">0.185876</td>
<td class="int" title="(9, 74)">0.179054</td>
<td title="(9, 75)">0.197178</td>
<td class="int" title="(9, 76)">0.004212</td>
<td title="(9, 77)">0.002079</td>
<td title="(9, 78)">0.000004</td>
<td title="(9, 79)">95.168100</td>
<td class="same" title="(9, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(9, 81)">0.187157</td>
<td class="int" title="(9, 82)">0.178538</td>
<td class="int" title="(9, 83)">0.198034</td>
<td class="int" title="(9, 84)">0.004927</td>
<td title="(9, 85)">0.002064</td>
<td title="(9, 86)">0.000002</td>
<td class="int" title="(9, 87)">191.648065</td>
        </tr>
        <tr>
<td class="identity int" title="(10, 1)">10</td>
<td class="sep" title="(10, 2)"></td>
<td class="same" title="(10, 3)">normalized LSystem</td>
<td title="(10, 4)">0.000958</td>
<td title="(10, 5)">0.000954</td>
<td title="(10, 6)">0.000972</td>
<td title="(10, 7)">0.000004</td>
<td class="same" title="(10, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(10, 9)">0.192406</td>
<td class="int" title="(10, 10)">0.184217</td>
<td class="int" title="(10, 11)">0.198166</td>
<td class="int" title="(10, 12)">0.002974</td>
<td title="(10, 13)">0.004982</td>
<td title="(10, 14)">0.002491</td>
<td class="int" title="(10, 15)">0.383854</td>
<td class="same" title="(10, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(10, 17)">0.191479</td>
<td class="int" title="(10, 18)">0.177361</td>
<td class="int" title="(10, 19)">0.220622</td>
<td class="int" title="(10, 20)">0.008022</td>
<td title="(10, 21)">0.005006</td>
<td title="(10, 22)">0.001251</td>
<td class="int" title="(10, 23)">0.764956</td>
<td class="same" title="(10, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(10, 25)">0.190045</td>
<td class="int" title="(10, 26)">0.181973</td>
<td class="int" title="(10, 27)">0.197511</td>
<td class="int" title="(10, 28)">0.004092</td>
<td title="(10, 29)">0.005043</td>
<td title="(10, 30)">0.000630</td>
<td title="(10, 31)">1.519403</td>
<td class="same" title="(10, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(10, 33)">0.191323</td>
<td class="int" title="(10, 34)">0.181674</td>
<td class="int" title="(10, 35)">0.197710</td>
<td class="int" title="(10, 36)">0.003780</td>
<td title="(10, 37)">0.005010</td>
<td title="(10, 38)">0.000313</td>
<td class="int" title="(10, 39)">3.060206</td>
<td class="same" title="(10, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(10, 41)">0.194365</td>
<td class="int" title="(10, 42)">0.188008</td>
<td class="int" title="(10, 43)">0.198187</td>
<td class="int" title="(10, 44)">0.002064</td>
<td title="(10, 45)">0.004931</td>
<td title="(10, 46)">0.000154</td>
<td class="int" title="(10, 47)">6.218732</td>
<td class="same" title="(10, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(10, 49)">0.190236</td>
<td class="int" title="(10, 50)">0.182471</td>
<td class="int" title="(10, 51)">0.199316</td>
<td class="int" title="(10, 52)">0.004047</td>
<td title="(10, 53)">0.005038</td>
<td title="(10, 54)">0.000079</td>
<td class="int" title="(10, 55)">12.174175</td>
<td class="same" title="(10, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(10, 57)">0.190564</td>
<td class="int" title="(10, 58)">0.182586</td>
<td class="int" title="(10, 59)">0.201649</td>
<td class="int" title="(10, 60)">0.004517</td>
<td title="(10, 61)">0.005030</td>
<td title="(10, 62)">0.000039</td>
<td class="int" title="(10, 63)">24.391261</td>
<td class="same" title="(10, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(10, 65)">0.192622</td>
<td class="int" title="(10, 66)">0.181876</td>
<td class="int" title="(10, 67)">0.203118</td>
<td class="int" title="(10, 68)">0.004483</td>
<td title="(10, 69)">0.004976</td>
<td title="(10, 70)">0.000019</td>
<td title="(10, 71)">49.310151</td>
<td class="same" title="(10, 72)">FastOpenCLLSystem-512</td>
<td class="empty int" title="(10, 73)"></td>
<td class="empty int" title="(10, 74)"></td>
<td class="empty" title="(10, 75)"></td>
<td class="empty int" title="(10, 76)"></td>
<td class="empty" title="(10, 77)"></td>
<td class="empty" title="(10, 78)"></td>
<td class="empty" title="(10, 79)"></td>
<td class="same" title="(10, 80)">FastOpenCLLSystem-1024</td>
<td class="empty int" title="(10, 81)"></td>
<td class="empty int" title="(10, 82)"></td>
<td class="empty int" title="(10, 83)"></td>
<td class="empty int" title="(10, 84)"></td>
<td class="empty" title="(10, 85)"></td>
<td class="empty" title="(10, 86)"></td>
<td class="empty int" title="(10, 87)"></td>
        </tr>
        <tr>
<td class="identity int" title="(11, 1)">11</td>
<td class="sep" title="(11, 2)"></td>
<td class="same" title="(11, 3)">normalized LSystem</td>
<td title="(11, 4)">0.001617</td>
<td title="(11, 5)">0.001610</td>
<td title="(11, 6)">0.001635</td>
<td title="(11, 7)">0.000005</td>
<td class="same" title="(11, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(11, 9)">0.208689</td>
<td class="int" title="(11, 10)">0.199205</td>
<td class="int" title="(11, 11)">0.216667</td>
<td class="int" title="(11, 12)">0.003643</td>
<td title="(11, 13)">0.007747</td>
<td title="(11, 14)">0.003873</td>
<td class="int" title="(11, 15)">0.415762</td>
<td class="same" title="(11, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(11, 17)">0.206196</td>
<td class="int" title="(11, 18)">0.193334</td>
<td class="int" title="(11, 19)">0.214773</td>
<td class="int" title="(11, 20)">0.004729</td>
<td title="(11, 21)">0.007841</td>
<td title="(11, 22)">0.001960</td>
<td class="int" title="(11, 23)">0.823168</td>
<td class="same" title="(11, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(11, 25)">0.210320</td>
<td class="int" title="(11, 26)">0.202857</td>
<td class="int" title="(11, 27)">0.216273</td>
<td class="int" title="(11, 28)">0.002869</td>
<td title="(11, 29)">0.007687</td>
<td title="(11, 30)">0.000961</td>
<td title="(11, 31)">1.680943</td>
<td class="same" title="(11, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(11, 33)">0.204601</td>
<td class="int" title="(11, 34)">0.194833</td>
<td class="int" title="(11, 35)">0.215678</td>
<td class="int" title="(11, 36)">0.005327</td>
<td title="(11, 37)">0.007902</td>
<td title="(11, 38)">0.000494</td>
<td class="int" title="(11, 39)">3.272001</td>
<td class="same" title="(11, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(11, 41)">0.206173</td>
<td class="int" title="(11, 42)">0.194202</td>
<td class="int" title="(11, 43)">0.215365</td>
<td class="int" title="(11, 44)">0.004812</td>
<td title="(11, 45)">0.007841</td>
<td title="(11, 46)">0.000245</td>
<td class="int" title="(11, 47)">6.595931</td>
<td class="same" title="(11, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(11, 49)">0.209661</td>
<td class="int" title="(11, 50)">0.192550</td>
<td class="int" title="(11, 51)">0.219713</td>
<td class="int" title="(11, 52)">0.005005</td>
<td title="(11, 53)">0.007711</td>
<td title="(11, 54)">0.000120</td>
<td class="int" title="(11, 55)">13.416692</td>
<td class="same" title="(11, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(11, 57)">0.205129</td>
<td class="int" title="(11, 58)">0.193145</td>
<td class="int" title="(11, 59)">0.216290</td>
<td class="int" title="(11, 60)">0.004593</td>
<td title="(11, 61)">0.007881</td>
<td title="(11, 62)">0.000062</td>
<td class="int" title="(11, 63)">26.254859</td>
<td class="same" title="(11, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(11, 65)">0.209239</td>
<td class="int" title="(11, 66)">0.199194</td>
<td class="int" title="(11, 67)">0.214891</td>
<td class="int" title="(11, 68)">0.002600</td>
<td title="(11, 69)">0.007726</td>
<td title="(11, 70)">0.000030</td>
<td title="(11, 71)">53.563601</td>
<td class="same" title="(11, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(11, 73)">0.201575</td>
<td class="int" title="(11, 74)">0.189425</td>
<td title="(11, 75)">0.210487</td>
<td class="int" title="(11, 76)">0.003428</td>
<td title="(11, 77)">0.008020</td>
<td title="(11, 78)">0.000016</td>
<td title="(11, 79)">103.204534</td>
<td class="same" title="(11, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(11, 81)">0.204798</td>
<td class="int" title="(11, 82)">0.194924</td>
<td class="int" title="(11, 83)">0.216466</td>
<td class="int" title="(11, 84)">0.005083</td>
<td title="(11, 85)">0.007894</td>
<td title="(11, 86)">0.000008</td>
<td class="int" title="(11, 87)">209.711051</td>
        </tr>
        <tr>
<td class="identity int" title="(12, 1)">12</td>
<td class="sep" title="(12, 2)"></td>
<td class="same" title="(12, 3)">normalized LSystem</td>
<td title="(12, 4)">0.003700</td>
<td title="(12, 5)">0.003694</td>
<td title="(12, 6)">0.003709</td>
<td title="(12, 7)">0.000003</td>
<td class="same" title="(12, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(12, 9)">0.237188</td>
<td class="int" title="(12, 10)">0.228662</td>
<td class="int" title="(12, 11)">0.247078</td>
<td class="int" title="(12, 12)">0.003633</td>
<td title="(12, 13)">0.015601</td>
<td title="(12, 14)">0.007801</td>
<td class="int" title="(12, 15)">0.470676</td>
<td class="same" title="(12, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(12, 17)">0.226965</td>
<td class="int" title="(12, 18)">0.217005</td>
<td class="int" title="(12, 19)">0.242076</td>
<td class="int" title="(12, 20)">0.004988</td>
<td title="(12, 21)">0.016304</td>
<td title="(12, 22)">0.004076</td>
<td class="int" title="(12, 23)">0.904160</td>
<td class="same" title="(12, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(12, 25)">0.225035</td>
<td class="int" title="(12, 26)">0.216095</td>
<td class="int" title="(12, 27)">0.234774</td>
<td class="int" title="(12, 28)">0.004709</td>
<td title="(12, 29)">0.016444</td>
<td title="(12, 30)">0.002055</td>
<td title="(12, 31)">1.796579</td>
<td class="same" title="(12, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(12, 33)">0.231449</td>
<td class="int" title="(12, 34)">0.222737</td>
<td class="int" title="(12, 35)">0.244659</td>
<td class="int" title="(12, 36)">0.004678</td>
<td title="(12, 37)">0.015988</td>
<td title="(12, 38)">0.000999</td>
<td class="int" title="(12, 39)">3.699489</td>
<td class="same" title="(12, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(12, 41)">0.228039</td>
<td class="int" title="(12, 42)">0.216783</td>
<td class="int" title="(12, 43)">0.242105</td>
<td class="int" title="(12, 44)">0.005857</td>
<td title="(12, 45)">0.016227</td>
<td title="(12, 46)">0.000507</td>
<td class="int" title="(12, 47)">7.293553</td>
<td class="same" title="(12, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(12, 49)">0.229818</td>
<td class="int" title="(12, 50)">0.216074</td>
<td class="int" title="(12, 51)">0.241539</td>
<td class="int" title="(12, 52)">0.005283</td>
<td title="(12, 53)">0.016101</td>
<td title="(12, 54)">0.000252</td>
<td class="int" title="(12, 55)">14.704683</td>
<td class="same" title="(12, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(12, 57)">0.227577</td>
<td class="int" title="(12, 58)">0.214055</td>
<td class="int" title="(12, 59)">0.244036</td>
<td class="int" title="(12, 60)">0.006008</td>
<td title="(12, 61)">0.016260</td>
<td title="(12, 62)">0.000127</td>
<td class="int" title="(12, 63)">29.126173</td>
<td class="same" title="(12, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(12, 65)">0.226330</td>
<td class="int" title="(12, 66)">0.216992</td>
<td class="int" title="(12, 67)">0.239148</td>
<td class="int" title="(12, 68)">0.005407</td>
<td title="(12, 69)">0.016350</td>
<td title="(12, 70)">0.000064</td>
<td title="(12, 71)">57.936859</td>
<td class="same" title="(12, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(12, 73)">0.228897</td>
<td class="int" title="(12, 74)">0.218795</td>
<td title="(12, 75)">0.239056</td>
<td class="int" title="(12, 76)">0.004581</td>
<td title="(12, 77)">0.016166</td>
<td title="(12, 78)">0.000032</td>
<td title="(12, 79)">117.191710</td>
<td class="same" title="(12, 80)">FastOpenCLLSystem-1024</td>
<td class="empty int" title="(12, 81)"></td>
<td class="empty int" title="(12, 82)"></td>
<td class="empty int" title="(12, 83)"></td>
<td class="empty int" title="(12, 84)"></td>
<td class="empty" title="(12, 85)"></td>
<td class="empty" title="(12, 86)"></td>
<td class="empty int" title="(12, 87)"></td>
        </tr>
        <tr>
<td class="identity int" title="(13, 1)">13</td>
<td class="sep" title="(13, 2)"></td>
<td class="same" title="(13, 3)">normalized LSystem</td>
<td title="(13, 4)">0.007420</td>
<td title="(13, 5)">0.007340</td>
<td title="(13, 6)">0.007498</td>
<td title="(13, 7)">0.000041</td>
<td class="same" title="(13, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(13, 9)">0.295229</td>
<td class="int" title="(13, 10)">0.281628</td>
<td class="int" title="(13, 11)">0.313558</td>
<td class="int" title="(13, 12)">0.006656</td>
<td title="(13, 13)">0.025134</td>
<td title="(13, 14)">0.012567</td>
<td class="int" title="(13, 15)">0.583038</td>
<td class="same" title="(13, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(13, 17)">0.275411</td>
<td class="int" title="(13, 18)">0.267356</td>
<td class="int" title="(13, 19)">0.293523</td>
<td class="int" title="(13, 20)">0.005791</td>
<td title="(13, 21)">0.026942</td>
<td title="(13, 22)">0.006736</td>
<td class="int" title="(13, 23)">1.094223</td>
<td class="same" title="(13, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(13, 25)">0.287569</td>
<td class="int" title="(13, 26)">0.278090</td>
<td class="int" title="(13, 27)">0.301087</td>
<td class="int" title="(13, 28)">0.004382</td>
<td title="(13, 29)">0.025803</td>
<td title="(13, 30)">0.003225</td>
<td title="(13, 31)">2.293131</td>
<td class="same" title="(13, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(13, 33)">0.275257</td>
<td class="int" title="(13, 34)">0.265564</td>
<td class="int" title="(13, 35)">0.295097</td>
<td class="int" title="(13, 36)">0.005648</td>
<td title="(13, 37)">0.026957</td>
<td title="(13, 38)">0.001685</td>
<td class="int" title="(13, 39)">4.396689</td>
<td class="same" title="(13, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(13, 41)">0.283459</td>
<td class="int" title="(13, 42)">0.270770</td>
<td class="int" title="(13, 43)">0.295424</td>
<td class="int" title="(13, 44)">0.004309</td>
<td title="(13, 45)">0.026177</td>
<td title="(13, 46)">0.000818</td>
<td class="int" title="(13, 47)">9.063269</td>
<td class="same" title="(13, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(13, 49)">0.273909</td>
<td class="int" title="(13, 50)">0.266042</td>
<td class="int" title="(13, 51)">0.283898</td>
<td class="int" title="(13, 52)">0.003762</td>
<td title="(13, 53)">0.027090</td>
<td title="(13, 54)">0.000423</td>
<td class="int" title="(13, 55)">17.522763</td>
<td class="same" title="(13, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(13, 57)">0.294925</td>
<td class="int" title="(13, 58)">0.265545</td>
<td class="int" title="(13, 59)">0.336801</td>
<td class="int" title="(13, 60)">0.011103</td>
<td title="(13, 61)">0.025160</td>
<td title="(13, 62)">0.000197</td>
<td class="int" title="(13, 63)">37.743030</td>
<td class="same" title="(13, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(13, 65)">0.278484</td>
<td class="int" title="(13, 66)">0.265686</td>
<td class="int" title="(13, 67)">0.297524</td>
<td class="int" title="(13, 68)">0.006861</td>
<td title="(13, 69)">0.026645</td>
<td title="(13, 70)">0.000104</td>
<td title="(13, 71)">71.284485</td>
<td class="same" title="(13, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(13, 73)">0.277119</td>
<td class="int" title="(13, 74)">0.264485</td>
<td title="(13, 75)">0.294029</td>
<td class="int" title="(13, 76)">0.005900</td>
<td title="(13, 77)">0.026776</td>
<td title="(13, 78)">0.000052</td>
<td title="(13, 79)">141.877488</td>
<td class="same" title="(13, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(13, 81)">0.278465</td>
<td class="int" title="(13, 82)">0.265760</td>
<td class="int" title="(13, 83)">0.294578</td>
<td class="int" title="(13, 84)">0.006039</td>
<td title="(13, 85)">0.026647</td>
<td title="(13, 86)">0.000026</td>
<td class="int" title="(13, 87)">285.140546</td>
        </tr>
        <tr>
<td class="identity int" title="(14, 1)">14</td>
<td class="sep" title="(14, 2)"></td>
<td class="same" title="(14, 3)">normalized LSystem</td>
<td title="(14, 4)">0.013765</td>
<td title="(14, 5)">0.012917</td>
<td title="(14, 6)">0.024083</td>
<td title="(14, 7)">0.002193</td>
<td class="same" title="(14, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(14, 9)">0.395673</td>
<td class="int" title="(14, 10)">0.381298</td>
<td class="int" title="(14, 11)">0.421578</td>
<td class="int" title="(14, 12)">0.010883</td>
<td title="(14, 13)">0.034788</td>
<td title="(14, 14)">0.017394</td>
<td class="int" title="(14, 15)">0.777581</td>
<td class="same" title="(14, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(14, 17)">0.378119</td>
<td class="int" title="(14, 18)">0.363506</td>
<td class="int" title="(14, 19)">0.397185</td>
<td class="int" title="(14, 20)">0.006780</td>
<td title="(14, 21)">0.036403</td>
<td title="(14, 22)">0.009101</td>
<td class="int" title="(14, 23)">1.498711</td>
<td class="same" title="(14, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(14, 25)">0.365710</td>
<td class="int" title="(14, 26)">0.350952</td>
<td class="int" title="(14, 27)">0.390085</td>
<td class="int" title="(14, 28)">0.008267</td>
<td title="(14, 29)">0.037638</td>
<td title="(14, 30)">0.004705</td>
<td title="(14, 31)">2.911913</td>
<td class="same" title="(14, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(14, 33)">0.378324</td>
<td class="int" title="(14, 34)">0.350935</td>
<td class="int" title="(14, 35)">0.432813</td>
<td class="int" title="(14, 36)">0.013958</td>
<td title="(14, 37)">0.036383</td>
<td title="(14, 38)">0.002274</td>
<td class="int" title="(14, 39)">6.039413</td>
<td class="same" title="(14, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(14, 41)">0.366225</td>
<td class="int" title="(14, 42)">0.350760</td>
<td class="int" title="(14, 43)">0.391855</td>
<td class="int" title="(14, 44)">0.008925</td>
<td title="(14, 45)">0.037585</td>
<td title="(14, 46)">0.001175</td>
<td class="int" title="(14, 47)">11.705440</td>
<td class="same" title="(14, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(14, 49)">0.361772</td>
<td class="int" title="(14, 50)">0.349798</td>
<td class="int" title="(14, 51)">0.394803</td>
<td class="int" title="(14, 52)">0.009205</td>
<td title="(14, 53)">0.038047</td>
<td title="(14, 54)">0.000594</td>
<td class="int" title="(14, 55)">23.139649</td>
<td class="same" title="(14, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(14, 57)">0.355350</td>
<td class="int" title="(14, 58)">0.346391</td>
<td class="int" title="(14, 59)">0.381914</td>
<td class="int" title="(14, 60)">0.006403</td>
<td title="(14, 61)">0.038735</td>
<td title="(14, 62)">0.000303</td>
<td class="int" title="(14, 63)">45.471055</td>
<td class="same" title="(14, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(14, 65)">0.366164</td>
<td class="int" title="(14, 66)">0.345007</td>
<td class="int" title="(14, 67)">0.383303</td>
<td class="int" title="(14, 68)">0.008025</td>
<td title="(14, 69)">0.037591</td>
<td title="(14, 70)">0.000147</td>
<td title="(14, 71)">93.724110</td>
<td class="same" title="(14, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(14, 73)">0.371378</td>
<td class="int" title="(14, 74)">0.355712</td>
<td title="(14, 75)">0.393393</td>
<td class="int" title="(14, 76)">0.007594</td>
<td title="(14, 77)">0.037063</td>
<td title="(14, 78)">0.000072</td>
<td title="(14, 79)">190.132011</td>
<td class="same" title="(14, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(14, 81)">0.364926</td>
<td class="int" title="(14, 82)">0.349471</td>
<td class="int" title="(14, 83)">0.377774</td>
<td class="int" title="(14, 84)">0.005589</td>
<td title="(14, 85)">0.037719</td>
<td title="(14, 86)">0.000037</td>
<td class="int" title="(14, 87)">373.670369</td>
        </tr>
        <tr>
<td class="identity int" title="(15, 1)">15</td>
<td class="sep" title="(15, 2)"></td>
<td class="same" title="(15, 3)">normalized LSystem</td>
<td title="(15, 4)">0.025799</td>
<td title="(15, 5)">0.023327</td>
<td title="(15, 6)">0.036108</td>
<td title="(15, 7)">0.002718</td>
<td class="same" title="(15, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(15, 9)">0.632991</td>
<td class="int" title="(15, 10)">0.618044</td>
<td class="int" title="(15, 11)">0.651355</td>
<td class="int" title="(15, 12)">0.007936</td>
<td title="(15, 13)">0.040757</td>
<td title="(15, 14)">0.020378</td>
<td class="int" title="(15, 15)">1.240184</td>
<td class="same" title="(15, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(15, 17)">0.583588</td>
<td class="int" title="(15, 18)">0.566006</td>
<td class="int" title="(15, 19)">0.615541</td>
<td class="int" title="(15, 20)">0.011783</td>
<td title="(15, 21)">0.044207</td>
<td title="(15, 22)">0.011052</td>
<td class="int" title="(15, 23)">2.308554</td>
<td class="same" title="(15, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(15, 25)">0.575762</td>
<td class="int" title="(15, 26)">0.551851</td>
<td class="int" title="(15, 27)">0.622793</td>
<td class="int" title="(15, 28)">0.014252</td>
<td title="(15, 29)">0.044808</td>
<td title="(15, 30)">0.005601</td>
<td title="(15, 31)">4.580298</td>
<td class="same" title="(15, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(15, 33)">0.561994</td>
<td class="int" title="(15, 34)">0.550328</td>
<td class="int" title="(15, 35)">0.584403</td>
<td class="int" title="(15, 36)">0.008024</td>
<td title="(15, 37)">0.045906</td>
<td title="(15, 38)">0.002869</td>
<td class="int" title="(15, 39)">8.966099</td>
<td class="same" title="(15, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(15, 41)">0.568902</td>
<td class="int" title="(15, 42)">0.549071</td>
<td class="int" title="(15, 43)">0.647692</td>
<td class="int" title="(15, 44)">0.020935</td>
<td title="(15, 45)">0.045348</td>
<td title="(15, 46)">0.001417</td>
<td class="int" title="(15, 47)">18.179051</td>
<td class="same" title="(15, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(15, 49)">0.567118</td>
<td class="int" title="(15, 50)">0.550345</td>
<td class="int" title="(15, 51)">0.611925</td>
<td class="int" title="(15, 52)">0.014141</td>
<td title="(15, 53)">0.045491</td>
<td title="(15, 54)">0.000711</td>
<td class="int" title="(15, 55)">36.269736</td>
<td class="same" title="(15, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(15, 57)">0.570581</td>
<td class="int" title="(15, 58)">0.543475</td>
<td class="int" title="(15, 59)">0.601959</td>
<td class="int" title="(15, 60)">0.012990</td>
<td title="(15, 61)">0.045215</td>
<td title="(15, 62)">0.000353</td>
<td class="int" title="(15, 63)">73.008543</td>
<td class="same" title="(15, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(15, 65)">0.562493</td>
<td class="int" title="(15, 66)">0.546835</td>
<td class="int" title="(15, 67)">0.597791</td>
<td class="int" title="(15, 68)">0.010924</td>
<td title="(15, 69)">0.045865</td>
<td title="(15, 70)">0.000179</td>
<td title="(15, 71)">143.972321</td>
<td class="same" title="(15, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(15, 73)">0.567576</td>
<td class="int" title="(15, 74)">0.542817</td>
<td title="(15, 75)">0.635419</td>
<td class="int" title="(15, 76)">0.016114</td>
<td title="(15, 77)">0.045454</td>
<td title="(15, 78)">0.000089</td>
<td title="(15, 79)">290.573310</td>
<td class="same" title="(15, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(15, 81)">0.555005</td>
<td class="int" title="(15, 82)">0.543855</td>
<td class="int" title="(15, 83)">0.579229</td>
<td class="int" title="(15, 84)">0.006438</td>
<td title="(15, 85)">0.046484</td>
<td title="(15, 86)">0.000045</td>
<td class="int" title="(15, 87)">568.299166</td>
        </tr>
        <tr>
<td class="identity int" title="(16, 1)">16</td>
<td class="sep" title="(16, 2)"></td>
<td class="same" title="(16, 3)">normalized LSystem</td>
<td title="(16, 4)">0.048589</td>
<td title="(16, 5)">0.046333</td>
<td title="(16, 6)">0.061958</td>
<td title="(16, 7)">0.003307</td>
<td class="same" title="(16, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(16, 9)">1.008288</td>
<td class="int" title="(16, 10)">0.996398</td>
<td class="int" title="(16, 11)">1.048690</td>
<td class="int" title="(16, 12)">0.009699</td>
<td title="(16, 13)">0.048189</td>
<td title="(16, 14)">0.024095</td>
<td class="int" title="(16, 15)">1.967988</td>
<td class="same" title="(16, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(16, 17)">0.931374</td>
<td class="int" title="(16, 18)">0.915820</td>
<td class="int" title="(16, 19)">0.958809</td>
<td class="int" title="(16, 20)">0.008500</td>
<td title="(16, 21)">0.052169</td>
<td title="(16, 22)">0.013042</td>
<td class="int" title="(16, 23)">3.676908</td>
<td class="same" title="(16, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(16, 25)">0.965599</td>
<td class="int" title="(16, 26)">0.911110</td>
<td class="int" title="(16, 27)">1.199273</td>
<td class="int" title="(16, 28)">0.068681</td>
<td title="(16, 29)">0.050320</td>
<td title="(16, 30)">0.006290</td>
<td title="(16, 31)">7.676201</td>
<td class="same" title="(16, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(16, 33)">0.986832</td>
<td class="int" title="(16, 34)">0.898366</td>
<td class="int" title="(16, 35)">1.274340</td>
<td class="int" title="(16, 36)">0.089732</td>
<td title="(16, 37)">0.049237</td>
<td title="(16, 38)">0.003077</td>
<td class="int" title="(16, 39)">15.740718</td>
<td class="same" title="(16, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(16, 41)">0.916650</td>
<td class="int" title="(16, 42)">0.894794</td>
<td class="int" title="(16, 43)">0.945591</td>
<td class="int" title="(16, 44)">0.009488</td>
<td title="(16, 45)">0.053007</td>
<td title="(16, 46)">0.001656</td>
<td class="int" title="(16, 47)">29.284218</td>
<td class="same" title="(16, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(16, 49)">0.978357</td>
<td class="int" title="(16, 50)">0.893951</td>
<td class="int" title="(16, 51)">1.173639</td>
<td class="int" title="(16, 52)">0.074864</td>
<td title="(16, 53)">0.049664</td>
<td title="(16, 54)">0.000776</td>
<td class="int" title="(16, 55)">62.566268</td>
<td class="same" title="(16, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(16, 57)">0.982004</td>
<td class="int" title="(16, 58)">0.891179</td>
<td class="int" title="(16, 59)">1.274944</td>
<td class="int" title="(16, 60)">0.089159</td>
<td title="(16, 61)">0.049479</td>
<td title="(16, 62)">0.000387</td>
<td class="int" title="(16, 63)">125.647971</td>
<td class="same" title="(16, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(16, 65)">0.941419</td>
<td class="int" title="(16, 66)">0.893224</td>
<td class="int" title="(16, 67)">1.215389</td>
<td class="int" title="(16, 68)">0.060709</td>
<td title="(16, 69)">0.051612</td>
<td title="(16, 70)">0.000202</td>
<td title="(16, 71)">240.954724</td>
<td class="same" title="(16, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(16, 73)">0.963212</td>
<td class="int" title="(16, 74)">0.885944</td>
<td title="(16, 75)">1.287389</td>
<td class="int" title="(16, 76)">0.083499</td>
<td title="(16, 77)">0.050444</td>
<td title="(16, 78)">0.000099</td>
<td title="(16, 79)">493.116107</td>
<td class="same" title="(16, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(16, 81)">0.974333</td>
<td class="int" title="(16, 82)">0.899037</td>
<td class="int" title="(16, 83)">1.289979</td>
<td class="int" title="(16, 84)">0.092505</td>
<td title="(16, 85)">0.049869</td>
<td title="(16, 86)">0.000049</td>
<td class="int" title="(16, 87)">997.668417</td>
        </tr>
        <tr>
<td class="identity int" title="(17, 1)">17</td>
<td class="sep" title="(17, 2)"></td>
<td class="same" title="(17, 3)">normalized LSystem</td>
<td title="(17, 4)">0.092660</td>
<td title="(17, 5)">0.092369</td>
<td title="(17, 6)">0.094592</td>
<td title="(17, 7)">0.000423</td>
<td class="same" title="(17, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(17, 9)">2.025218</td>
<td class="int" title="(17, 10)">2.012377</td>
<td class="int" title="(17, 11)">2.037937</td>
<td class="int" title="(17, 12)">0.004507</td>
<td title="(17, 13)">0.045753</td>
<td title="(17, 14)">0.022877</td>
<td class="int" title="(17, 15)">3.957775</td>
<td class="same" title="(17, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(17, 17)">1.793537</td>
<td class="int" title="(17, 18)">1.774313</td>
<td class="int" title="(17, 19)">1.816463</td>
<td class="int" title="(17, 20)">0.009114</td>
<td title="(17, 21)">0.051664</td>
<td title="(17, 22)">0.012916</td>
<td class="int" title="(17, 23)">7.081489</td>
<td class="same" title="(17, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(17, 25)">1.743501</td>
<td class="int" title="(17, 26)">1.729297</td>
<td class="int" title="(17, 27)">1.761426</td>
<td class="int" title="(17, 28)">0.006741</td>
<td title="(17, 29)">0.053146</td>
<td title="(17, 30)">0.006643</td>
<td title="(17, 31)">13.855347</td>
<td class="same" title="(17, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(17, 33)">1.719285</td>
<td class="int" title="(17, 34)">1.706995</td>
<td class="int" title="(17, 35)">1.730837</td>
<td class="int" title="(17, 36)">0.004910</td>
<td title="(17, 37)">0.053895</td>
<td title="(17, 38)">0.003368</td>
<td class="int" title="(17, 39)">27.415898</td>
<td class="same" title="(17, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(17, 41)">1.712940</td>
<td class="int" title="(17, 42)">1.695423</td>
<td class="int" title="(17, 43)">1.741703</td>
<td class="int" title="(17, 44)">0.008852</td>
<td title="(17, 45)">0.054094</td>
<td title="(17, 46)">0.001690</td>
<td class="int" title="(17, 47)">54.721410</td>
<td class="same" title="(17, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(17, 49)">1.708637</td>
<td class="int" title="(17, 50)">1.695605</td>
<td class="int" title="(17, 51)">1.721917</td>
<td class="int" title="(17, 52)">0.004990</td>
<td title="(17, 53)">0.054231</td>
<td title="(17, 54)">0.000847</td>
<td class="int" title="(17, 55)">109.260103</td>
<td class="same" title="(17, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(17, 57)">1.701244</td>
<td class="int" title="(17, 58)">1.679433</td>
<td class="int" title="(17, 59)">1.719156</td>
<td class="int" title="(17, 60)">0.006205</td>
<td title="(17, 61)">0.054466</td>
<td title="(17, 62)">0.000426</td>
<td class="int" title="(17, 63)">217.666563</td>
<td class="same" title="(17, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(17, 65)">1.707934</td>
<td class="int" title="(17, 66)">1.692550</td>
<td class="int" title="(17, 67)">1.737680</td>
<td class="int" title="(17, 68)">0.007890</td>
<td title="(17, 69)">0.054253</td>
<td title="(17, 70)">0.000212</td>
<td title="(17, 71)">437.138377</td>
<td class="same" title="(17, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(17, 73)">1.709631</td>
<td class="int" title="(17, 74)">1.687227</td>
<td title="(17, 75)">1.752768</td>
<td class="int" title="(17, 76)">0.011046</td>
<td title="(17, 77)">0.054199</td>
<td title="(17, 78)">0.000106</td>
<td title="(17, 79)">875.238218</td>
<td class="same" title="(17, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(17, 81)">1.704772</td>
<td class="int" title="(17, 82)">1.692887</td>
<td class="int" title="(17, 83)">1.722413</td>
<td class="int" title="(17, 84)">0.006409</td>
<td title="(17, 85)">0.054354</td>
<td title="(17, 86)">0.000053</td>
<td class="int" title="(17, 87)">1745.593494</td>
        </tr>
        <tr>
<td class="identity int" title="(18, 1)">18</td>
<td class="sep" title="(18, 2)"></td>
<td class="same" title="(18, 3)">normalized LSystem</td>
<td title="(18, 4)">0.185432</td>
<td title="(18, 5)">0.185099</td>
<td title="(18, 6)">0.186375</td>
<td title="(18, 7)">0.000316</td>
<td class="same" title="(18, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(18, 9)">3.526374</td>
<td class="int" title="(18, 10)">3.511879</td>
<td class="int" title="(18, 11)">3.544419</td>
<td class="int" title="(18, 12)">0.006388</td>
<td title="(18, 13)">0.052584</td>
<td title="(18, 14)">0.026292</td>
<td class="int" title="(18, 15)">6.867316</td>
<td class="same" title="(18, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(18, 17)">3.248774</td>
<td class="int" title="(18, 18)">3.221583</td>
<td class="int" title="(18, 19)">3.348828</td>
<td class="int" title="(18, 20)">0.022592</td>
<td title="(18, 21)">0.057078</td>
<td title="(18, 22)">0.014269</td>
<td class="int" title="(18, 23)">12.809664</td>
<td class="same" title="(18, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(18, 25)">3.171923</td>
<td class="int" title="(18, 26)">3.158123</td>
<td class="int" title="(18, 27)">3.187550</td>
<td class="int" title="(18, 28)">0.006165</td>
<td title="(18, 29)">0.058461</td>
<td title="(18, 30)">0.007308</td>
<td title="(18, 31)">25.189951</td>
<td class="same" title="(18, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(18, 33)">3.163868</td>
<td class="int" title="(18, 34)">3.142213</td>
<td class="int" title="(18, 35)">3.279454</td>
<td class="int" title="(18, 36)">0.025534</td>
<td title="(18, 37)">0.058609</td>
<td title="(18, 38)">0.003663</td>
<td class="int" title="(18, 39)">50.436460</td>
<td class="same" title="(18, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(18, 41)">3.144365</td>
<td class="int" title="(18, 42)">3.132741</td>
<td class="int" title="(18, 43)">3.166662</td>
<td class="int" title="(18, 44)">0.007128</td>
<td title="(18, 45)">0.058973</td>
<td title="(18, 46)">0.001843</td>
<td class="int" title="(18, 47)">100.434251</td>
<td class="same" title="(18, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(18, 49)">3.171846</td>
<td class="int" title="(18, 50)">3.121401</td>
<td class="int" title="(18, 51)">3.269534</td>
<td class="int" title="(18, 52)">0.032883</td>
<td title="(18, 53)">0.058462</td>
<td title="(18, 54)">0.000913</td>
<td class="int" title="(18, 55)">202.812735</td>
<td class="same" title="(18, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(18, 57)">3.142190</td>
<td class="int" title="(18, 58)">3.120332</td>
<td class="int" title="(18, 59)">3.252942</td>
<td class="int" title="(18, 60)">0.024449</td>
<td title="(18, 61)">0.059014</td>
<td title="(18, 62)">0.000461</td>
<td class="int" title="(18, 63)">402.014853</td>
<td class="same" title="(18, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(18, 65)">3.143810</td>
<td class="int" title="(18, 66)">3.116179</td>
<td class="int" title="(18, 67)">3.217345</td>
<td class="int" title="(18, 68)">0.017306</td>
<td title="(18, 69)">0.058983</td>
<td title="(18, 70)">0.000230</td>
<td title="(18, 71)">804.629981</td>
<td class="same" title="(18, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(18, 73)">3.148348</td>
<td class="int" title="(18, 74)">3.113250</td>
<td title="(18, 75)">3.248944</td>
<td class="int" title="(18, 76)">0.023203</td>
<td title="(18, 77)">0.058898</td>
<td title="(18, 78)">0.000115</td>
<td title="(18, 79)">1611.768951</td>
<td class="same" title="(18, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(18, 81)">3.132917</td>
<td class="int" title="(18, 82)">3.115153</td>
<td class="int" title="(18, 83)">3.160828</td>
<td class="int" title="(18, 84)">0.008611</td>
<td title="(18, 85)">0.059188</td>
<td title="(18, 86)">0.000058</td>
<td class="int" title="(18, 87)">3207.921908</td>
        </tr>
        <tr>
<td class="identity int" title="(19, 1)">19</td>
<td class="sep" title="(19, 2)"></td>
<td class="same" title="(19, 3)">normalized LSystem</td>
<td title="(19, 4)">0.364996</td>
<td title="(19, 5)">0.364434</td>
<td title="(19, 6)">0.367022</td>
<td title="(19, 7)">0.000502</td>
<td class="same" title="(19, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(19, 9)">7.827304</td>
<td class="int" title="(19, 10)">7.256412</td>
<td class="int" title="(19, 11)">8.284967</td>
<td class="int" title="(19, 12)">0.280989</td>
<td title="(19, 13)">0.046631</td>
<td title="(19, 14)">0.023316</td>
<td class="int" title="(19, 15)">15.289612</td>
<td class="same" title="(19, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(19, 17)">6.947492</td>
<td class="int" title="(19, 18)">6.420762</td>
<td class="int" title="(19, 19)">7.555257</td>
<td class="int" title="(19, 20)">0.243050</td>
<td title="(19, 21)">0.052536</td>
<td title="(19, 22)">0.013134</td>
<td class="int" title="(19, 23)">27.424974</td>
<td class="same" title="(19, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(19, 25)">6.458711</td>
<td class="int" title="(19, 26)">6.211824</td>
<td class="int" title="(19, 27)">7.153345</td>
<td class="int" title="(19, 28)">0.195309</td>
<td title="(19, 29)">0.056512</td>
<td title="(19, 30)">0.007064</td>
<td title="(19, 31)">51.304690</td>
<td class="same" title="(19, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(19, 33)">7.142336</td>
<td class="int" title="(19, 34)">6.728582</td>
<td class="int" title="(19, 35)">7.629001</td>
<td class="int" title="(19, 36)">0.183301</td>
<td title="(19, 37)">0.051103</td>
<td title="(19, 38)">0.003194</td>
<td class="int" title="(19, 39)">113.912381</td>
<td class="same" title="(19, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(19, 41)">7.147947</td>
<td class="int" title="(19, 42)">6.681048</td>
<td class="int" title="(19, 43)">7.686424</td>
<td class="int" title="(19, 44)">0.189481</td>
<td title="(19, 45)">0.051063</td>
<td title="(19, 46)">0.001596</td>
<td class="int" title="(19, 47)">228.369296</td>
<td class="same" title="(19, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(19, 49)">7.013093</td>
<td class="int" title="(19, 50)">6.704435</td>
<td class="int" title="(19, 51)">7.790005</td>
<td class="int" title="(19, 52)">0.197882</td>
<td title="(19, 53)">0.052045</td>
<td title="(19, 54)">0.000813</td>
<td class="int" title="(19, 55)">448.472928</td>
<td class="same" title="(19, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(19, 57)">6.949154</td>
<td class="int" title="(19, 58)">6.569972</td>
<td class="int" title="(19, 59)">7.585324</td>
<td class="int" title="(19, 60)">0.209976</td>
<td title="(19, 61)">0.052524</td>
<td title="(19, 62)">0.000410</td>
<td class="int" title="(19, 63)">889.126730</td>
<td class="same" title="(19, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(19, 65)">6.844690</td>
<td class="int" title="(19, 66)">6.396686</td>
<td class="int" title="(19, 67)">7.245948</td>
<td class="int" title="(19, 68)">0.162007</td>
<td title="(19, 69)">0.053325</td>
<td title="(19, 70)">0.000208</td>
<td title="(19, 71)">1751.875518</td>
<td class="same" title="(19, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(19, 73)">7.248878</td>
<td class="int" title="(19, 74)">6.918487</td>
<td title="(19, 75)">7.626439</td>
<td class="int" title="(19, 76)">0.143262</td>
<td title="(19, 77)">0.050352</td>
<td title="(19, 78)">0.000098</td>
<td title="(19, 79)">3711.060495</td>
<td class="same" title="(19, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(19, 81)">7.104699</td>
<td class="int" title="(19, 82)">6.345737</td>
<td class="int" title="(19, 83)">7.645314</td>
<td class="int" title="(19, 84)">0.251258</td>
<td title="(19, 85)">0.051374</td>
<td title="(19, 86)">0.000050</td>
<td class="int" title="(19, 87)">7274.846754</td>
        </tr>
        <tr>
<td class="identity int" title="(20, 1)">20</td>
<td class="sep" title="(20, 2)"></td>
<td class="same" title="(20, 3)">normalized LSystem</td>
<td title="(20, 4)">0.751908</td>
<td title="(20, 5)">0.730452</td>
<td title="(20, 6)">0.956522</td>
<td title="(20, 7)">0.044097</td>
<td class="same" title="(20, 8)">FastOpenCLLSystem-2</td>
<td class="int" title="(20, 9)">13.164006</td>
<td class="int" title="(20, 10)">13.091201</td>
<td class="int" title="(20, 11)">13.270735</td>
<td class="int" title="(20, 12)">0.035328</td>
<td title="(20, 13)">0.057118</td>
<td title="(20, 14)">0.028559</td>
<td class="int" title="(20, 15)">25.576105</td>
<td class="same" title="(20, 16)">FastOpenCLLSystem-4</td>
<td class="int" title="(20, 17)">11.965292</td>
<td class="int" title="(20, 18)">11.927405</td>
<td class="int" title="(20, 19)">12.035121</td>
<td class="int" title="(20, 20)">0.021880</td>
<td title="(20, 21)">0.062841</td>
<td title="(20, 22)">0.015710</td>
<td class="int" title="(20, 23)">47.109262</td>
<td class="same" title="(20, 24)">FastOpenCLLSystem-8</td>
<td class="int" title="(20, 25)">11.744250</td>
<td class="int" title="(20, 26)">11.676899</td>
<td class="int" title="(20, 27)">11.874281</td>
<td class="int" title="(20, 28)">0.042684</td>
<td title="(20, 29)">0.064023</td>
<td title="(20, 30)">0.008003</td>
<td title="(20, 31)">93.202091</td>
<td class="same" title="(20, 32)">FastOpenCLLSystem-16</td>
<td class="int" title="(20, 33)">11.753303</td>
<td class="int" title="(20, 34)">11.704901</td>
<td class="int" title="(20, 35)">11.821304</td>
<td class="int" title="(20, 36)">0.026409</td>
<td title="(20, 37)">0.063974</td>
<td title="(20, 38)">0.003998</td>
<td class="int" title="(20, 39)">187.300948</td>
<td class="same" title="(20, 40)">FastOpenCLLSystem-32</td>
<td class="int" title="(20, 41)">11.619507</td>
<td class="int" title="(20, 42)">11.548363</td>
<td class="int" title="(20, 43)">11.687713</td>
<td class="int" title="(20, 44)">0.034658</td>
<td title="(20, 45)">0.064711</td>
<td title="(20, 46)">0.002022</td>
<td class="int" title="(20, 47)">371.072329</td>
<td class="same" title="(20, 48)">FastOpenCLLSystem-64</td>
<td class="int" title="(20, 49)">11.640255</td>
<td class="int" title="(20, 50)">11.541438</td>
<td class="int" title="(20, 51)">11.789601</td>
<td class="int" title="(20, 52)">0.050259</td>
<td title="(20, 53)">0.064595</td>
<td title="(20, 54)">0.001009</td>
<td class="int" title="(20, 55)">744.224437</td>
<td class="same" title="(20, 56)">FastOpenCLLSystem-128</td>
<td class="int" title="(20, 57)">11.665731</td>
<td class="int" title="(20, 58)">11.587422</td>
<td class="int" title="(20, 59)">11.728634</td>
<td class="int" title="(20, 60)">0.037181</td>
<td title="(20, 61)">0.064454</td>
<td title="(20, 62)">0.000504</td>
<td class="int" title="(20, 63)">1492.461612</td>
<td class="same" title="(20, 64)">FastOpenCLLSystem-256</td>
<td class="int" title="(20, 65)">11.633149</td>
<td class="int" title="(20, 66)">11.558334</td>
<td class="int" title="(20, 67)">11.760493</td>
<td class="int" title="(20, 68)">0.048720</td>
<td title="(20, 69)">0.064635</td>
<td title="(20, 70)">0.000252</td>
<td title="(20, 71)">2977.334158</td>
<td class="same" title="(20, 72)">FastOpenCLLSystem-512</td>
<td class="int" title="(20, 73)">11.645626</td>
<td class="int" title="(20, 74)">11.552580</td>
<td title="(20, 75)">11.739646</td>
<td class="int" title="(20, 76)">0.053730</td>
<td title="(20, 77)">0.064566</td>
<td title="(20, 78)">0.000126</td>
<td title="(20, 79)">5961.808475</td>
<td class="same" title="(20, 80)">FastOpenCLLSystem-1024</td>
<td class="int" title="(20, 81)">11.817938</td>
<td class="int" title="(20, 82)">11.719359</td>
<td class="int" title="(20, 83)">12.116903</td>
<td class="int" title="(20, 84)">0.077119</td>
<td title="(20, 85)">0.063624</td>
<td title="(20, 86)">0.000062</td>
<td class="int" title="(20, 87)">12100.816529</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
