

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.fast_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.fast_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.fast_l_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Faster version of LSystem.</span>

<span class="sd">Expand the alphabet instead to directly expand the axiom.</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 13, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">l_system.simple_l_system</span> <span class="k">as</span> <span class="nn">simple_l_system</span>


<div class="viewcode-block" id="FastLSystem"><a class="viewcode-back" href="../../fast_l_system.html#l_system.fast_l_system.FastLSystem">[docs]</a><span class="k">class</span> <span class="nc">FastLSystem</span><span class="p">(</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">LSystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Faster version of simple_l_system.LSystem.</span>

<span class="sd">    Expand the alphabet instead to directly expand the axiom</span>
<span class="sd">    and the iterated expansion of the alphabet is computed</span>
<span class="sd">    by a similar way to the classical exponentiating by squaring algorithm.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FastLSystem.expand"><a class="viewcode-back" href="../../fast_l_system.html#l_system.fast_l_system.FastLSystem.expand">[docs]</a>    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expand and modify the current state nb_iteration times.</span>

<span class="sd">        Use production_iterate() to compute in log_2(nb_iteration) steps,</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="n">production</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">production_iterate</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current</span><span class="p">,</span> <span class="n">production</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iteration</span> <span class="o">+=</span> <span class="n">nb_iteration</span></div>

<div class="viewcode-block" id="FastLSystem.production_iterate"><a class="viewcode-back" href="../../fast_l_system.html#l_system.fast_l_system.FastLSystem.production_iterate">[docs]</a>    <span class="k">def</span> <span class="nf">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dictionary of production rules</span>
<span class="sd">        equivalent to expand nb_iteraton times self._production.</span>

<span class="sd">        If nb_iteration == 0</span>
<span class="sd">        then return an empty dict.</span>

<span class="sd">        Computed in log_2(nb_iteration) steps,</span>
<span class="sd">        in a similar way to the classical exponentiating by squaring algorithm.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>

<span class="sd">        :return: dict symbol: (str of symbols)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">production_iter</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>

            <span class="c1"># Binary representation without the most significant figure</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)[</span><span class="mi">3</span><span class="p">:]</span>

            <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="n">bins</span><span class="p">:</span>
                <span class="n">new_production_iter</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">production_iter</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="c1"># Expand this symbol by apply production_iter to itself</span>
                    <span class="n">string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">production_iter</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">bit</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
                        <span class="c1"># Apply one more time the initial production</span>
                        <span class="n">string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
                    <span class="n">new_production_iter</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span>
                <span class="n">production_iter</span> <span class="o">=</span> <span class="n">new_production_iter</span>

            <span class="k">return</span> <span class="n">production_iter</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>