

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.opencl_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.opencl_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.opencl_l_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Reimplementation of simple_l_system.LSystem and fast_l_system.FastLSystem</span>
<span class="sd">with OpenCL instead work on NumPy arrays.</span>

<span class="sd">Alphabet must be contains at most 255 symbols.</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 18, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyopencl</span> <span class="k">as</span> <span class="nn">cl</span>

<span class="kn">import</span> <span class="nn">l_system.simple_l_system</span> <span class="k">as</span> <span class="nn">simple_l_system</span>
<span class="kn">import</span> <span class="nn">l_system.array_l_system</span> <span class="k">as</span> <span class="nn">array_l_system</span>

<span class="n">KERNEL_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/kernel/&#39;</span>


<div class="viewcode-block" id="device_get_max_compute_units"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.device_get_max_compute_units">[docs]</a><span class="k">def</span> <span class="nf">device_get_max_compute_units</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the max compute units of device.</span>

<span class="sd">    :param device: OpenCL device</span>

<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">max_compute_units</span><span class="p">)</span></div>


<div class="viewcode-block" id="device_get_max_work_group_size"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.device_get_max_work_group_size">[docs]</a><span class="k">def</span> <span class="nf">device_get_max_work_group_size</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the max work group size of device.</span>

<span class="sd">    :param device: OpenCL device</span>

<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">max_work_group_size</span><span class="p">)</span></div>


<div class="viewcode-block" id="device_get_max_work_item_sizes"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.device_get_max_work_item_sizes">[docs]</a><span class="k">def</span> <span class="nf">device_get_max_work_item_sizes</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the max work item sizes of device.</span>

<span class="sd">    :param device: OpenCL device</span>

<span class="sd">    :return: (int, int, int)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">device</span><span class="o">.</span><span class="n">max_work_item_sizes</span><span class="p">)</span></div>


<div class="viewcode-block" id="device_is_ok"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.device_is_ok">[docs]</a><span class="k">def</span> <span class="nf">device_is_ok</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Try to return an evalation of the possibility</span>
<span class="sd">    to have nb_work_group work groups of nb_work_item work items.</span>

<span class="sd">    If device is NVIDIA</span>
<span class="sd">    then return True iff there has enough work groups and work items,</span>
<span class="sd">    else consider that is a CPU and return True iff only has enough compute units.</span>

<span class="sd">    :param device: OpenCL device</span>
<span class="sd">    :param nb_work_group: int &gt; 0</span>
<span class="sd">    :param nb_work_item: int &gt; 0</span>

<span class="sd">    :return: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_work_group</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_work_group</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_work_group</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_work_group</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">nb_work_item</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_work_item</span>

    <span class="k">return</span> <span class="p">(((</span><span class="n">nb_work_item</span> <span class="o">&lt;=</span> <span class="n">device_get_max_work_item_sizes</span><span class="p">(</span><span class="n">device</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">and</span>
             <span class="p">(</span><span class="n">nb_work_group</span> <span class="o">*</span> <span class="n">nb_work_item</span> <span class="o">&lt;=</span> <span class="n">device_get_max_work_group_size</span><span class="p">(</span><span class="n">device</span><span class="p">)))</span>
            <span class="k">if</span> <span class="n">device_is_nvidia</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">nb_work_group</span> <span class="o">*</span> <span class="n">nb_work_item</span> <span class="o">&lt;=</span> <span class="n">device_get_max_compute_units</span><span class="p">(</span><span class="n">device</span><span class="p">))</span></div>


<div class="viewcode-block" id="device_is_nvidia"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.device_is_nvidia">[docs]</a><span class="k">def</span> <span class="nf">device_is_nvidia</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If the vendor of device contains NVIDIA</span>
<span class="sd">    then return True,</span>
<span class="sd">    else return False.</span>

<span class="sd">    :param device: OpenCL device</span>

<span class="sd">    :return: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;NVIDIA&#39;</span> <span class="ow">in</span> <span class="n">device</span><span class="o">.</span><span class="n">vendor</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span></div>


<div class="viewcode-block" id="get_device"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.get_device">[docs]</a><span class="k">def</span> <span class="nf">get_device</span><span class="p">(</span><span class="n">platform_id</span><span class="p">,</span> <span class="n">device_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the given device of the given platform OpenCL.</span>

<span class="sd">    :param platform_id: int &gt;= 0</span>
<span class="sd">    :param device_id: int &gt;= 0</span>

<span class="sd">    :return: None or OpenCL device</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">platform_id</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">platform_id</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">platform_id</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">platform_id</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device_id</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">device_id</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">device_id</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">device_id</span>

    <span class="n">platforms</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">get_platforms</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">platform_id</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">platforms</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">devices</span> <span class="o">=</span> <span class="n">platforms</span><span class="p">[</span><span class="n">platform_id</span><span class="p">]</span><span class="o">.</span><span class="n">get_devices</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">device_id</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">devices</span><span class="p">[</span><span class="n">device_id</span><span class="p">]</span></div>


<div class="viewcode-block" id="OpenCLLSystem"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem">[docs]</a><span class="k">class</span> <span class="nc">OpenCLLSystem</span><span class="p">(</span><span class="n">array_l_system</span><span class="o">.</span><span class="n">ArrayLSystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reimplementation of array_l_system.ArrayLSystem</span>
<span class="sd">    with main expansion in OpenCL.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OpenCLLSystem.__init__"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">kernel_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                 <span class="n">debug</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the L-system (alphabet, axiom, production rules).</span>

<span class="sd">        Alphabet is maybe reordered to beginning by symbols of production rules.</span>

<span class="sd">        Production rule can&#39;t be constant.</span>
<span class="sd">        And at least one rule must be contains at least two symbols.</span>

<span class="sd">        :param alphabet: str of unique symbols</span>
<span class="sd">        :param axiom: str of initial symbols</span>
<span class="sd">        :param production: dict symbol: (str of symbols)</span>
<span class="sd">        :param name: str</span>
<span class="sd">        :param kernel_filename: None or str</span>
<span class="sd">        :param device: None or OpenCL device</span>
<span class="sd">        :param nb_work_item: number of rules &lt;= int &lt;= maximum number of work items supported by device</span>
<span class="sd">        :param debug: None or bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_work_item</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_work_item</span>
        <span class="k">assert</span> <span class="n">nb_work_item</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">),</span> <span class="p">(</span><span class="n">nb_work_item</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">))</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">kernel_filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kernel_filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">kernel_filename</span><span class="p">)</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">debug</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">debug</span><span class="p">)</span>

        <span class="n">array_l_system</span><span class="o">.</span><span class="n">ArrayLSystem</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

        <span class="c1"># OpenCL params and kernel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span> <span class="o">=</span> <span class="n">nb_work_item</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span> <span class="o">=</span> <span class="p">(</span><span class="n">cl</span><span class="o">.</span><span class="n">create_some_context</span><span class="p">()</span> <span class="k">if</span> <span class="n">device</span> <span class="ow">is</span> <span class="kc">None</span>
                            <span class="k">else</span> <span class="n">cl</span><span class="o">.</span><span class="n">Context</span><span class="p">((</span><span class="n">device</span><span class="p">,</span> <span class="p">)))</span>

        <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;-I&#39;</span><span class="p">,</span> <span class="n">KERNEL_PATH</span><span class="p">,</span>
                   <span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;DEFAULT=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">array_l_system</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">),</span>
                   <span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;G_SIZE=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">),</span>
                   <span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;NB_RULE=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">))]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_kernel</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">KERNEL_PATH</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;l_system.cl&#39;</span> <span class="k">if</span> <span class="n">kernel_filename</span> <span class="ow">is</span> <span class="kc">None</span>
                                              <span class="k">else</span> <span class="n">kernel_filename</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span> <span class="o">=</span> <span class="p">(</span><span class="ow">not</span> <span class="n">__debug__</span> <span class="k">if</span> <span class="n">debug</span> <span class="ow">is</span> <span class="kc">None</span>
                           <span class="k">else</span> <span class="ow">not</span> <span class="n">debug</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>
            <span class="n">options</span><span class="o">.</span><span class="n">extend</span><span class="p">((</span><span class="s1">&#39;-D&#39;</span><span class="p">,</span> <span class="s1">&#39;NDEBUG&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OpenCL in DEBUG mode!&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cl_program</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_kernel</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span></div>

<div class="viewcode-block" id="OpenCLLSystem.cl_duration_ns"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.cl_duration_ns">[docs]</a>    <span class="k">def</span> <span class="nf">cl_duration_ns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the duration used by the OpenCL kernel, in nanoseconds ns = 10^{-9} s.</span>

<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span></div>

<div class="viewcode-block" id="OpenCLLSystem.cl_duration_s"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.cl_duration_s">[docs]</a>    <span class="k">def</span> <span class="nf">cl_duration_s</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the duration used by the OpenCL kernel, in seconds.</span>

<span class="sd">        :return: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span></div>

<div class="viewcode-block" id="OpenCLLSystem.production_iterate"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.production_iterate">[docs]</a>    <span class="k">def</span> <span class="nf">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">,</span> <span class="n">cl_kernel_fct</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dictionary of production rules</span>
<span class="sd">        equivalent to expand nb_iteraton times self._production.</span>

<span class="sd">        If nb_iteration == 0</span>
<span class="sd">        then return an empty dict.</span>

<span class="sd">        If cl_kernel_fct is None</span>
<span class="sd">        then run the kernel function self._cl_program.expand,</span>
<span class="sd">        else run the kernel function cl_kernel_fct.</span>

<span class="sd">        Computed in nb_iteration steps.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>
<span class="sd">        :param cl_kernel_fct: None or kernel function from self._cl_program</span>

<span class="sd">        :return: dict symbol: (str of symbols)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nb_iteration</span>

        <span class="k">if</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">nb_iteration</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                    <span class="c1"># Expand all production rules to be equivalent to nb_iteration</span>
            <span class="n">nb_rule</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>

            <span class="n">r_max_nb_variable</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_nb_variable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="n">r_max_nb_constant</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_nb_constant</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span> <span class="o">&lt;=</span> <span class="n">r_max_nb_variable</span> <span class="o">+</span> <span class="n">r_max_nb_constant</span>

            <span class="n">variable</span><span class="p">,</span> <span class="n">constant</span> <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">split_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">)</span>

            <span class="n">s_nb_variable</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
            <span class="n">s_nb_constant</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">constant</span><span class="p">)</span>
            <span class="n">s_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current</span><span class="p">)</span>

            <span class="k">assert</span> <span class="n">s_nb_variable</span> <span class="o">+</span> <span class="n">s_nb_constant</span> <span class="o">==</span> <span class="n">s_size</span>

            <span class="n">r_array_size</span> \
                <span class="o">=</span> <span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_iter_upper_bounds</span><span class="p">(</span><span class="n">nb_iteration</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                                                         <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span>

            <span class="c1"># !!! FIXME !!!</span>
            <span class="c1"># There is probably something wrong in the evaluation of r_array_size.</span>
            <span class="c1"># The theoretical and the practical computation seem correct,</span>
            <span class="c1"># but the expected size must be multiply by 2 to avoid not understood error</span>
            <span class="c1"># with some L-system and/or some nb of iterations</span>
            <span class="c1">#      and/or nb of work units and/or GPU or CPU</span>
            <span class="c1"># !!!</span>
            <span class="n">r_array_size</span> <span class="o">*=</span> <span class="mi">2</span>

            <span class="n">a_mapping</span> <span class="o">=</span> <span class="n">array_l_system</span><span class="o">.</span><span class="n">alphabet_mapping</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">)</span>

            <span class="c1"># Array for result</span>
            <span class="n">h_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>  <span class="c1"># receive {r_expanded_max_size, is_swapped}</span>
            <span class="k">if</span> <span class="n">__debug__</span><span class="p">:</span>
                <span class="n">h_result</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">666</span><span class="p">)</span>  <span class="c1"># fake value to be sure to receive a result from the kernel</span>

            <span class="c1"># Array for production rules of the L-system, init with self._production</span>
            <span class="n">production_array</span> <span class="o">=</span> <span class="n">array_l_system</span><span class="o">.</span><span class="n">empty_production_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span> <span class="o">*</span> <span class="n">nb_rule</span><span class="p">)</span>
            <span class="n">array_l_system</span><span class="o">.</span><span class="n">copy_production_to_production_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_production</span><span class="p">,</span> <span class="n">a_mapping</span><span class="p">,</span>
                                                               <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">,</span>
                                                               <span class="n">production_array</span><span class="p">)</span>

            <span class="c1"># Array for production rules to be expand, init with self._production</span>
            <span class="n">production_array_to_expand</span> <span class="o">=</span> <span class="n">array_l_system</span><span class="o">.</span><span class="n">default_production_array</span><span class="p">(</span><span class="n">r_array_size</span> <span class="o">*</span> <span class="n">nb_rule</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i_rule</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_rule</span><span class="p">):</span>
                <span class="n">production_array_to_expand</span><span class="p">[</span><span class="n">r_array_size</span> <span class="o">*</span> <span class="n">i_rule</span><span class="p">:</span>
                                           <span class="n">r_array_size</span> <span class="o">*</span> <span class="n">i_rule</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">]</span> \
                    <span class="o">=</span> <span class="n">production_array</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span> <span class="o">*</span> <span class="n">i_rule</span><span class="p">:</span>
                                       <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span> <span class="o">*</span> <span class="p">(</span><span class="n">i_rule</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

            <span class="c1"># Array for production rules expanded result</span>
            <span class="n">production_expanded_array</span> <span class="o">=</span> <span class="n">array_l_system</span><span class="o">.</span><span class="n">empty_production_array</span><span class="p">(</span><span class="n">r_array_size</span> <span class="o">*</span> <span class="n">nb_rule</span><span class="p">)</span>

            <span class="c1"># OpenCL context and queue</span>
            <span class="n">queue</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">CommandQueue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span>
                                    <span class="n">properties</span><span class="o">=</span><span class="n">cl</span><span class="o">.</span><span class="n">command_queue_properties</span><span class="o">.</span><span class="n">PROFILING_ENABLE</span><span class="p">)</span>

            <span class="c1"># OpenCL buffers</span>
            <span class="n">mf</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">mem_flags</span>
            <span class="n">d_production</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                     <span class="n">hostbuf</span><span class="o">=</span><span class="n">production_array</span><span class="p">)</span>
            <span class="n">d_production_to_expand</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_WRITE</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                               <span class="n">hostbuf</span><span class="o">=</span><span class="n">production_array_to_expand</span><span class="p">)</span>
            <span class="n">d_production_expanded</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">READ_WRITE</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                              <span class="n">hostbuf</span><span class="o">=</span><span class="n">production_expanded_array</span><span class="p">)</span>

            <span class="n">d_result</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">WRITE_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                 <span class="n">hostbuf</span><span class="o">=</span><span class="n">h_result</span><span class="p">)</span>

            <span class="c1"># Run OpenCL kernel</span>
            <span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_program</span><span class="o">.</span><span class="n">expand</span> <span class="k">if</span> <span class="n">cl_kernel_fct</span> <span class="ow">is</span> <span class="kc">None</span>
                 <span class="k">else</span> <span class="n">cl_kernel_fct</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>  <span class="c1"># normal execution</span>
                <span class="n">f</span><span class="o">.</span><span class="n">set_scalar_arg_dtypes</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                         <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">))</span>
                <span class="n">event</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span>
                          <span class="n">nb_iteration</span><span class="p">,</span>
                          <span class="n">d_production</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">,</span>
                          <span class="n">r_array_size</span><span class="p">,</span>
                          <span class="n">d_production_to_expand</span><span class="p">,</span> <span class="n">d_production_expanded</span><span class="p">,</span>
                          <span class="n">d_result</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>                <span class="c1"># execution with param for OpenCL assertions result</span>
                <span class="n">h_assert</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
                <span class="n">h_assert</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">d_assert</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Buffer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_context</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">WRITE_ONLY</span> <span class="o">|</span> <span class="n">mf</span><span class="o">.</span><span class="n">COPY_HOST_PTR</span><span class="p">,</span>
                                     <span class="n">hostbuf</span><span class="o">=</span><span class="n">h_assert</span><span class="p">)</span>

                <span class="n">f</span><span class="o">.</span><span class="n">set_scalar_arg_dtypes</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                         <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">,</span>
                                         <span class="kc">None</span><span class="p">))</span>
                <span class="n">event</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cl_nb_work_item</span><span class="p">,</span> <span class="p">),</span>
                          <span class="n">nb_iteration</span><span class="p">,</span>
                          <span class="n">d_production</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_max_size</span><span class="p">,</span>
                          <span class="n">r_array_size</span><span class="p">,</span>
                          <span class="n">d_production_to_expand</span><span class="p">,</span> <span class="n">d_production_expanded</span><span class="p">,</span>
                          <span class="n">d_result</span><span class="p">,</span>
                          <span class="n">d_assert</span><span class="p">)</span>

            <span class="n">queue</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_cl_duration_ns</span> <span class="o">+=</span> <span class="n">event</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="n">event</span><span class="o">.</span><span class="n">profile</span><span class="o">.</span><span class="n">start</span>

            <span class="k">del</span> <span class="n">production_array_to_expand</span>

            <span class="k">del</span> <span class="n">d_production</span>

            <span class="c1"># Get results (from d_production_expanded or from d_production_to_expand)</span>
            <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">h_result</span><span class="p">,</span> <span class="n">d_result</span><span class="p">)</span>
            <span class="n">r_expanded_max_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">h_result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">is_swapped</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">h_result</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">production_expanded_array</span><span class="p">,</span>
                            <span class="p">(</span><span class="n">d_production_to_expand</span> <span class="k">if</span> <span class="n">is_swapped</span>
                             <span class="k">else</span> <span class="n">d_production_expanded</span><span class="p">))</span>

            <span class="k">del</span> <span class="n">d_production_to_expand</span>
            <span class="k">del</span> <span class="n">d_production_expanded</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_ndebug</span><span class="p">:</span>  <span class="c1"># some assertion failed in OpenCL</span>
                <span class="n">cl</span><span class="o">.</span><span class="n">enqueue_copy</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">h_assert</span><span class="p">,</span> <span class="n">d_assert</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">h_assert</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Assertion failed in the OpenCL kernel! Maybe line: </span><span class="si">{}</span><span class="s1"> with value: </span><span class="si">{}</span><span class="s1">&#39;</span>
                          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">h_assert</span><span class="p">))</span>

                    <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">h_assert</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;INFO value: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h_assert</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

            <span class="c1"># Build dict of production rules equivalent to nb_iteration</span>
            <span class="k">return</span> <span class="n">array_l_system</span><span class="o">.</span><span class="n">production_array_to_production</span><span class="p">(</span><span class="n">production_expanded_array</span><span class="p">,</span>
                                                                 <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">,</span> <span class="n">nb_rule</span><span class="p">,</span>
                                                                 <span class="n">r_array_size</span><span class="p">,</span>
                                                                 <span class="n">r_expanded_max_size</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="FastOpenCLLSystem"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.FastOpenCLLSystem">[docs]</a><span class="k">class</span> <span class="nc">FastOpenCLLSystem</span><span class="p">(</span><span class="n">OpenCLLSystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reimplementation of OpenCLLSystem</span>
<span class="sd">    with the same fast algorithm than fast_l_system.FastLSystem.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="FastOpenCLLSystem.production_iterate"><a class="viewcode-back" href="../../opencl_l_system.html#l_system.opencl_l_system.FastOpenCLLSystem.production_iterate">[docs]</a>    <span class="k">def</span> <span class="nf">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a dictionary of production rules</span>
<span class="sd">        equivalent to expand nb_iteraton times self._production.</span>

<span class="sd">        Use the kernel function self._cl_program.fast_expand</span>
<span class="sd">        instead the kernel function self._cl_program.expand.</span>

<span class="sd">        If nb_iteration == 0</span>
<span class="sd">        then return an empty dict.</span>

<span class="sd">        Computed in nb_iteration steps.</span>

<span class="sd">        :param nb_iteration: int &gt;= 0</span>

<span class="sd">        :return: dict symbol: (str of symbols)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">OpenCLLSystem</span><span class="o">.</span><span class="n">production_iterate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cl_program</span><span class="o">.</span><span class="n">fast_expand</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>