

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.opt_opencl_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>l_system.opt_opencl_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for l_system.opt_opencl_l_system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Same as FastOpenCLLSystem</span>
<span class="sd">but with the optimized kernel from opt_l_system.cl.</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 17, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">l_system.opencl_l_system</span> <span class="k">as</span> <span class="nn">opencl_l_system</span>


<div class="viewcode-block" id="OptFastOpenCLLSystem"><a class="viewcode-back" href="../../opt_opencl_l_system.html#l_system.opt_opencl_l_system.OptFastOpenCLLSystem">[docs]</a><span class="k">class</span> <span class="nc">OptFastOpenCLLSystem</span><span class="p">(</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">FastOpenCLLSystem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Same as FastOpenCLLSystem</span>
<span class="sd">    but with the optimized kernel from opt_l_system.cl.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="OptFastOpenCLLSystem.__init__"><a class="viewcode-back" href="../../opt_opencl_l_system.html#l_system.opt_opencl_l_system.OptFastOpenCLLSystem.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">kernel_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                 <span class="n">debug</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the L-system (alphabet, axiom, production rules).</span>

<span class="sd">        Alphabet is maybe reordered to beginning by symbols of production rules.</span>

<span class="sd">        Production rule can&#39;t be constant.</span>
<span class="sd">        And at least one rule must be contains at least two symbols.</span>

<span class="sd">        :param alphabet: str of unique symbols</span>
<span class="sd">        :param axiom: str of initial symbols</span>
<span class="sd">        :param production: dict symbol: (str of symbols)</span>
<span class="sd">        :param name: str</span>
<span class="sd">        :param kernel_filename: None or str</span>
<span class="sd">        :param device: None or OpenCL device</span>
<span class="sd">        :param nb_work_item: number of rules &lt;= int &lt;= maximum number of work items supported by device</span>
<span class="sd">        :param debug: None or bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">kernel_filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kernel_filename</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">kernel_filename</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">nb_work_item</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">nb_work_item</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_work_item</span>
        <span class="k">assert</span> <span class="n">nb_work_item</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">),</span> <span class="p">(</span><span class="n">nb_work_item</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">))</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">debug</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">debug</span><span class="p">)</span>

        <span class="n">opencl_l_system</span><span class="o">.</span><span class="n">FastOpenCLLSystem</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                                   <span class="n">kernel_filename</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;opt_l_system.cl&#39;</span> <span class="k">if</span> <span class="n">kernel_filename</span> <span class="ow">is</span> <span class="kc">None</span>
                                                                    <span class="k">else</span> <span class="n">kernel_filename</span><span class="p">),</span>
                                                   <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="o">=</span><span class="n">nb_work_item</span><span class="p">,</span>
                                                   <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>