

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.array_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/>
        <link rel="next" title="l_system.opencl_l_system" href="opencl_l_system.html"/>
        <link rel="prev" title="l_system.fast_l_system" href="fast_l_system.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>l_system.array_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/array_l_system.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-l_system.array_l_system">
<span id="l-system-array-l-system"></span><h1>l_system.array_l_system<a class="headerlink" href="#module-l_system.array_l_system" title="Permalink to this headline">¶</a></h1>
<p>Reimplementation of simple_l_system.LSystem and fast_l_system.FastLSystem
with NumPy arrays instead &#8220;dynamic&#8221; used of strings.</p>
<p>Alphabet must be contains at most 255 symbols.</p>
<p>The goal of that was to have the algorithms on a form
more easily convertible in OpenCL
and build classes to derive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GPLv3 &#8212; Copyright (C) 2018 Olivier Pirson</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Olivier Pirson &#8212; <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">August 19, 2018</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="l_system.array_l_system.ArrayLSystem">
<em class="property">class </em><code class="descclassname">l_system.array_l_system.</code><code class="descname">ArrayLSystem</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#ArrayLSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.ArrayLSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplementation of simple_l_system.LSystem
with NumPy arrays instead &#8220;dynamic&#8221; used of strings.
But as simple_l_system.FastLSystem
the expand() method use production_iterate().</p>
<p>The goal of that was to have the algorithms on a form
more easily convertible in OpenCL
and build classes to derive.</p>
<dl class="method">
<dt id="l_system.array_l_system.ArrayLSystem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#ArrayLSystem.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.ArrayLSystem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the L-system (alphabet, axiom, production rules).</p>
<p>Alphabet is maybe reordered to beginning by symbols of production rules.</p>
<p>Production rule can&#8217;t be constant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphabet</strong> &#8211; str of unique symbols</li>
<li><strong>axiom</strong> &#8211; str of initial symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>name</strong> &#8211; str</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.array_l_system.ArrayLSystem.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>nb_iteration=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#ArrayLSystem.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.ArrayLSystem.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand and modify the current state nb_iteration times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_iteration</strong> &#8211; int &gt;= 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="l_system.array_l_system.ArrayLSystem.production_iterate">
<code class="descname">production_iterate</code><span class="sig-paren">(</span><em>nb_iteration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#ArrayLSystem.production_iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.ArrayLSystem.production_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of production rules
equivalent to expand nb_iteraton times self._production.</p>
<p>If nb_iteration == 0
then return an empty dict.</p>
<p>Computed in nb_iteration steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_iteration</strong> &#8211; int &gt;= 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict symbol: (str of symbols)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="l_system.array_l_system.FastArrayLSystem">
<em class="property">class </em><code class="descclassname">l_system.array_l_system.</code><code class="descname">FastArrayLSystem</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#FastArrayLSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.FastArrayLSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplementation of ArrayLSystem
with the same fast algorithm than fast_l_system.FastLSystem.</p>
<dl class="method">
<dt id="l_system.array_l_system.FastArrayLSystem.production_iterate">
<code class="descname">production_iterate</code><span class="sig-paren">(</span><em>nb_iteration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#FastArrayLSystem.production_iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.FastArrayLSystem.production_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of production rules
equivalent to expand nb_iteraton times self._production.</p>
<p>If nb_iteration == 0
then return an empty dict.</p>
<p>Computed in nb_iteration steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nb_iteration</strong> &#8211; int &gt;= 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict symbol: (str of symbols)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.alphabet_mapping">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">alphabet_mapping</code><span class="sig-paren">(</span><em>alphabet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#alphabet_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.alphabet_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict that associate to each symbol of alphabet
its index in alphabet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">alphabet_mapping(&#8216;YXA&#8217;) == {&#8216;Y&#8217;: 0, &#8216;X&#8217;: 1, &#8216;A&#8217;: 2}</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alphabet</strong> &#8211; str of unique symbols</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict symbol: (1 &lt;= int &lt;= len(alphabet))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.alphabet_mapping_reverse">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">alphabet_mapping_reverse</code><span class="sig-paren">(</span><em>alphabet</em>, <em>array</em>, <em>default=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#alphabet_mapping_reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.alphabet_mapping_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string corresponding to the array
with each number substituted by the symbol of the alphabet.
Each DEFAULT is substituted by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">alphabet_mapping(&#8216;YXA&#8217;, numpy.array((0, DEFAULT, 1, DEFAULT)), &#8216;_&#8217;) == &#8216;<a href="#id1"><span class="problematic" id="id2">Y_X_</span></a>&#8216;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alphabet</strong> &#8211; str of symbols</li>
<li><strong>array</strong> &#8211; NumPy array</li>
<li><strong>default</strong> &#8211; str</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.copy_production_to_production_array">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">copy_production_to_production_array</code><span class="sig-paren">(</span><em>production</em>, <em>a_mapping</em>, <em>r_max_size</em>, <em>production_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#copy_production_to_production_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.copy_production_to_production_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy each rule of production production_array.</p>
<p>Each rule occupy r_max_size items (with 0 values to complete length).</p>
<p>Order of rules are given by a_mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>a_mapping</strong> &#8211; (0 &lt;= int &lt; len(alphabet))</li>
<li><strong>r_max_size</strong> &#8211; int &gt; 0 the biggest size of a rule from production</li>
<li><strong>production_array</strong> &#8211; NumPy array of length at least len(production) * r_max_size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.default_production_array">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">default_production_array</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#default_production_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.default_production_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a NumPy array of size uint8 initialized with value DEFAULT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; int &gt;= 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NumPy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.empty_production_array">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">empty_production_array</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#empty_production_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.empty_production_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (uninitialized) NumPy array of size uint8.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; int &gt;= 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NumPy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.production_array_expand">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">production_array_expand</code><span class="sig-paren">(</span><em>nb_rule</em>, <em>production_array</em>, <em>r_max_size</em>, <em>production_array_to_expand</em>, <em>r_max_size_to_expand</em>, <em>production_expanded_array</em>, <em>r_expanded_max_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#production_array_expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.production_array_expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand production_array_to_expand production rules
with production_array production rules
and store the result in production_expanded_array.</p>
<p>production_array_to_expand and production_array
don&#8217;t contains DEFAULT values in middle of a rule.</p>
<p>The results production_expanded_array is &#8220;compacted&#8221;
such that it don&#8217;t contains DEFAULT values in middle of a rule,
and production_array_expand() return the max size corresponding to this result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nb_rule</strong> &#8211; int &gt; 0</li>
<li><strong>production_array</strong> &#8211; NumPy array of length at least len(production) * r_max_size</li>
<li><strong>r_max_size</strong> &#8211; int &gt; 0</li>
<li><strong>production_array_to_expand</strong> &#8211; NumPy array of length at least len(production) * r_max_size</li>
<li><strong>r_max_size_to_expand</strong> &#8211; int &gt; 0</li>
<li><strong>production_expanded_array</strong> &#8211; NumPy array of length at least len(production) * r_expanded_max_size</li>
<li><strong>r_expanded_max_size</strong> &#8211; r_max_size_to_expand &lt; int &lt;= r_max_size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int &gt; 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="l_system.array_l_system.production_array_to_production">
<code class="descclassname">l_system.array_l_system.</code><code class="descname">production_array_to_production</code><span class="sig-paren">(</span><em>production_array</em>, <em>alphabet</em>, <em>nb_rule</em>, <em>array_rule_size</em>, <em>r_max_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/array_l_system.html#production_array_to_production"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.array_l_system.production_array_to_production" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with production rules corresponding to production_array.</p>
<p>Each rule must be in a part of length production_array // nb_rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>production_array</strong> &#8211; NumPy array of length at least nb_rule * r_max_size</li>
<li><strong>alphabet</strong> &#8211; str of symbols</li>
<li><strong>nb_rule</strong> &#8211; int &gt; 0</li>
<li><strong>array_rule_size</strong> &#8211; int &gt;= r_max_size</li>
<li><strong>r_max_size</strong> &#8211; int &gt; 0 the biggest size of a rule from production</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict symbol: (str of symbols)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opencl_l_system.html" class="btn btn-neutral float-right" title="l_system.opencl_l_system" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fast_l_system.html" class="btn btn-neutral" title="l_system.fast_l_system" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>