


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.ArrayLSystem.__init__">__init__() (l_system.array_l_system.ArrayLSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.__init__">(l_system.opencl_l_system.OpenCLLSystem method)</a>
  </dt>

        
  <dt><a href="opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.__init__">(l_system.opencl_turtle.OpenCLTurtleBitmap method)</a>
  </dt>

        
  <dt><a href="opt_opencl_l_system.html#l_system.opt_opencl_l_system.OptFastOpenCLLSystem.__init__">(l_system.opt_opencl_l_system.OptFastOpenCLLSystem method)</a>
  </dt>

        
  <dt><a href="opt_opencl_turtle.html#l_system.opt_opencl_turtle.OptOpenCLTurtleBitmap.__init__">(l_system.opt_opencl_turtle.OptOpenCLTurtleBitmap method)</a>
  </dt>

        
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.__init__">(l_system.simple_l_system.LSystem method)</a>
  </dt>

        
  <dt><a href="turtle.html#l_system.turtle.Turtle.__init__">(l_system.turtle.Turtle method)</a>
  </dt>

        
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap.__init__">(l_system.turtle.TurtleBitmap method)</a>
  </dt>

        
  <dt><a href="turtle.html#l_system.turtle.TurtlePostscript.__init__">(l_system.turtle.TurtlePostscript method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.__str__">__str__() (l_system.simple_l_system.LSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="turtle.html#l_system.turtle.Turtle.__str__">(l_system.turtle.Turtle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.alphabet_mapping">alphabet_mapping() (in module l_system.array_l_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.alphabet_mapping_reverse">alphabet_mapping_reverse() (in module l_system.array_l_system)</a>
  </dt>

      
  <dt><a href="array_l_system.html#l_system.array_l_system.ArrayLSystem">ArrayLSystem (class in l_system.array_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="benchmarks.html#module-benchmarks">benchmarks (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="benchmarks_turtle.html#module-benchmarks_turtle">benchmarks_turtle (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap.canvas">canvas() (l_system.turtle.TurtleBitmap method)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.cl_duration_ns">cl_duration_ns() (l_system.opencl_l_system.OpenCLLSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.cl_duration_ns">(l_system.opencl_turtle.OpenCLTurtleBitmap method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.cl_duration_s">cl_duration_s() (l_system.opencl_l_system.OpenCLLSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.cl_duration_s">(l_system.opencl_turtle.OpenCLTurtleBitmap method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.copy_production_to_production_array">copy_production_to_production_array() (in module l_system.array_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.default_production_array">default_production_array() (in module l_system.array_l_system)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.device_get_max_compute_units">device_get_max_compute_units() (in module l_system.opencl_l_system)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.device_get_max_work_group_size">device_get_max_work_group_size() (in module l_system.opencl_l_system)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.device_get_max_work_item_sizes">device_get_max_work_item_sizes() (in module l_system.opencl_l_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.device_is_nvidia">device_is_nvidia() (in module l_system.opencl_l_system)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.device_is_ok">device_is_ok() (in module l_system.opencl_l_system)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap.draw_line">draw_line() (l_system.turtle.TurtleBitmap method)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap.draw_point">draw_point() (l_system.turtle.TurtleBitmap method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.empty_production_array">empty_production_array() (in module l_system.array_l_system)</a>
  </dt>

      
  <dt><a href="array_l_system.html#l_system.array_l_system.ArrayLSystem.expand">expand() (l_system.array_l_system.ArrayLSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fast_l_system.html#l_system.fast_l_system.FastLSystem.expand">(l_system.fast_l_system.FastLSystem method)</a>
  </dt>

        
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.expand">(l_system.simple_l_system.LSystem method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.expand_string">expand_string() (l_system.simple_l_system.LSystem method)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.expand_symbol">expand_symbol() (l_system.simple_l_system.LSystem method)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.expanded_size">expanded_size() (in module l_system.simple_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="benchmarks.html#benchmarks.f">f() (in module benchmarks)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="benchmarks_turtle.html#benchmarks_turtle.f">(in module benchmarks_turtle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.FastArrayLSystem">FastArrayLSystem (class in l_system.array_l_system)</a>
  </dt>

      
  <dt><a href="fast_l_system.html#l_system.fast_l_system.FastLSystem">FastLSystem (class in l_system.fast_l_system)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.FastOpenCLLSystem">FastOpenCLLSystem (class in l_system.opencl_l_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.forward">forward() (l_system.turtle.Turtle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap.forward">(l_system.turtle.TurtleBitmap method)</a>
  </dt>

        
  <dt><a href="turtle.html#l_system.turtle.TurtlePostscript.forward">(l_system.turtle.TurtlePostscript method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.forward_only">forward_only() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="benchmarks.html#benchmarks.fs">fs() (in module benchmarks)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="benchmarks_turtle.html#benchmarks_turtle.fs">(in module benchmarks_turtle)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.get_device">get_device() (in module l_system.opencl_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.height">height() (l_system.turtle.Turtle method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_infos.html#opencl_infos.help_quit">help_quit() (in module opencl_infos)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="prog_l_system.html#prog_l_system.help_quit">(in module prog_l_system)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.intceil">intceil() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.Turtle.intheight">intheight() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.intround">intround() (in module l_system.simple_l_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.intwidth">intwidth() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.is_production">is_production() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.is_symbol">is_symbol() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.iteration">iteration() (l_system.simple_l_system.LSystem method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#module-l_system.array_l_system">l_system.array_l_system (module)</a>
  </dt>

      
  <dt><a href="fast_l_system.html#module-l_system.fast_l_system">l_system.fast_l_system (module)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#module-l_system.opencl_l_system">l_system.opencl_l_system (module)</a>
  </dt>

      
  <dt><a href="opencl_turtle.html#module-l_system.opencl_turtle">l_system.opencl_turtle (module)</a>
  </dt>

      
  <dt><a href="opt_opencl_l_system.html#module-l_system.opt_opencl_l_system">l_system.opt_opencl_l_system (module)</a>
  </dt>

      
  <dt><a href="opt_opencl_turtle.html#module-l_system.opt_opencl_turtle">l_system.opt_opencl_turtle (module)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#module-l_system.simple_l_system">l_system.simple_l_system (module)</a>
  </dt>

      
  <dt><a href="turtle.html#module-l_system.turtle">l_system.turtle (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.left">left() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="benchmarks.html#benchmarks.li">li() (in module benchmarks)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="benchmarks_turtle.html#benchmarks_turtle.li">(in module benchmarks_turtle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="benchmarks.html#benchmarks.lis">lis() (in module benchmarks)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="benchmarks_turtle.html#benchmarks_turtle.lis">(in module benchmarks_turtle)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.load_l_system">load_l_system() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.load_turtle_mapping">load_turtle_mapping() (in module l_system.turtle)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem">LSystem (class in l_system.simple_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="benchmarks.html#benchmarks.main">main() (in module benchmarks)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="benchmarks_turtle.html#benchmarks_turtle.main">(in module benchmarks_turtle)</a>
  </dt>

        
  <dt><a href="opencl_infos.html#opencl_infos.main">(in module opencl_infos)</a>
  </dt>

        
  <dt><a href="prog_l_system.html#prog_l_system.main">(in module prog_l_system)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.mapped">mapped() (l_system.turtle.Turtle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.name">name() (l_system.simple_l_system.LSystem method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_infos.html#module-opencl_infos">opencl_infos (module)</a>
  </dt>

      
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem">OpenCLLSystem (class in l_system.opencl_l_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap">OpenCLTurtleBitmap (class in l_system.opencl_turtle)</a>
  </dt>

      
  <dt><a href="opt_opencl_l_system.html#l_system.opt_opencl_l_system.OptFastOpenCLLSystem">OptFastOpenCLLSystem (class in l_system.opt_opencl_l_system)</a>
  </dt>

      
  <dt><a href="opt_opencl_turtle.html#l_system.opt_opencl_turtle.OptOpenCLTurtleBitmap">OptOpenCLTurtleBitmap (class in l_system.opt_opencl_turtle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.pop_current">pop_current() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.Turtle.print">print() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="opencl_infos.html#opencl_infos.print_device">print_device() (in module opencl_infos)</a>
  </dt>

      
  <dt><a href="opencl_infos.html#opencl_infos.print_platform">print_platform() (in module opencl_infos)</a>
  </dt>

      
  <dt><a href="prog_l_system.html#prog_l_system.print_result">print_result() (in module prog_l_system)</a>
  </dt>

      
  <dt><a href="opencl_turtle.html#l_system.opencl_turtle.OpenCLTurtleBitmap.process">process() (l_system.opencl_turtle.OpenCLTurtleBitmap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="turtle.html#l_system.turtle.Turtle.process">(l_system.turtle.Turtle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.process_string">process_string() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.Turtle.process_symbol">process_symbol() (l_system.turtle.Turtle method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="array_l_system.html#l_system.array_l_system.production_array_expand">production_array_expand() (in module l_system.array_l_system)</a>
  </dt>

      
  <dt><a href="array_l_system.html#l_system.array_l_system.production_array_to_production">production_array_to_production() (in module l_system.array_l_system)</a>
  </dt>

      
  <dt><a href="array_l_system.html#l_system.array_l_system.ArrayLSystem.production_iterate">production_iterate() (l_system.array_l_system.ArrayLSystem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="array_l_system.html#l_system.array_l_system.FastArrayLSystem.production_iterate">(l_system.array_l_system.FastArrayLSystem method)</a>
  </dt>

        
  <dt><a href="fast_l_system.html#l_system.fast_l_system.FastLSystem.production_iterate">(l_system.fast_l_system.FastLSystem method)</a>
  </dt>

        
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.FastOpenCLLSystem.production_iterate">(l_system.opencl_l_system.FastOpenCLLSystem method)</a>
  </dt>

        
  <dt><a href="opencl_l_system.html#l_system.opencl_l_system.OpenCLLSystem.production_iterate">(l_system.opencl_l_system.OpenCLLSystem method)</a>
  </dt>

        
  <dt><a href="simple_l_system.html#l_system.simple_l_system.LSystem.production_iterate">(l_system.simple_l_system.LSystem method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="prog_l_system.html#module-prog_l_system">prog_l_system (module)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.Turtle.push_current">push_current() (l_system.turtle.Turtle method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.right">right() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_iter_upper_bounds">rule_iter_upper_bounds() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_iter_upper_nb_constant">rule_iter_upper_nb_constant() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_iter_upper_nb_variable">rule_iter_upper_nb_variable() (in module l_system.simple_l_system)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_iter_upper_size">rule_iter_upper_size() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_max_nb_constant">rule_max_nb_constant() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_max_nb_variable">rule_max_nb_variable() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.rule_max_size">rule_max_size() (in module l_system.simple_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_infos.html#opencl_infos.s">s() (in module opencl_infos)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.save_bitmap">save_bitmap() (in module l_system.turtle)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap.save_image">save_image() (l_system.turtle.TurtleBitmap method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="turtle.html#l_system.turtle.TurtlePostscript.save_image">(l_system.turtle.TurtlePostscript method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="opencl_infos.html#opencl_infos.size_units">size_units() (in module opencl_infos)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.split_alphabet">split_alphabet() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.split_string">split_string() (in module l_system.simple_l_system)</a>
  </dt>

      
  <dt><a href="simple_l_system.html#l_system.simple_l_system.string_iter_upper_bounds">string_iter_upper_bounds() (in module l_system.simple_l_system)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.translate_to_positive">translate_to_positive() (l_system.turtle.Turtle method)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.Turtle">Turtle (class in l_system.turtle)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.TurtleBitmap">TurtleBitmap (class in l_system.turtle)</a>
  </dt>

      
  <dt><a href="turtle.html#l_system.turtle.TurtlePostscript">TurtlePostscript (class in l_system.turtle)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="turtle.html#l_system.turtle.Turtle.width">width() (l_system.turtle.Turtle method)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>