

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>l_system.opt_opencl_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/>
        <link rel="next" title="l_system.turtle" href="turtle.html"/>
        <link rel="prev" title="l_system.opencl_l_system" href="opencl_l_system.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>l_system.opt_opencl_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/opt_opencl_l_system.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-l_system.opt_opencl_l_system">
<span id="l-system-opt-opencl-l-system"></span><h1>l_system.opt_opencl_l_system<a class="headerlink" href="#module-l_system.opt_opencl_l_system" title="Permalink to this headline">¶</a></h1>
<p>Same as FastOpenCLLSystem
but with the optimized kernel from opt_l_system.cl.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GPLv3 &#8212; Copyright (C) 2018 Olivier Pirson</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Olivier Pirson &#8212; <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">August 17, 2018</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="l_system.opt_opencl_l_system.OptFastOpenCLLSystem">
<em class="property">class </em><code class="descclassname">l_system.opt_opencl_l_system.</code><code class="descname">OptFastOpenCLLSystem</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em>, <em>kernel_filename=None</em>, <em>device=None</em>, <em>nb_work_item=4</em>, <em>debug=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/opt_opencl_l_system.html#OptFastOpenCLLSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.opt_opencl_l_system.OptFastOpenCLLSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as FastOpenCLLSystem
but with the optimized kernel from opt_l_system.cl.</p>
<dl class="method">
<dt id="l_system.opt_opencl_l_system.OptFastOpenCLLSystem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>alphabet</em>, <em>axiom</em>, <em>production</em>, <em>name=''</em>, <em>kernel_filename=None</em>, <em>device=None</em>, <em>nb_work_item=4</em>, <em>debug=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/l_system/opt_opencl_l_system.html#OptFastOpenCLLSystem.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#l_system.opt_opencl_l_system.OptFastOpenCLLSystem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the L-system (alphabet, axiom, production rules).</p>
<p>Alphabet is maybe reordered to beginning by symbols of production rules.</p>
<p>Production rule can&#8217;t be constant.
And at least one rule must be contains at least two symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphabet</strong> &#8211; str of unique symbols</li>
<li><strong>axiom</strong> &#8211; str of initial symbols</li>
<li><strong>production</strong> &#8211; dict symbol: (str of symbols)</li>
<li><strong>name</strong> &#8211; str</li>
<li><strong>kernel_filename</strong> &#8211; None or str</li>
<li><strong>device</strong> &#8211; None or OpenCL device</li>
<li><strong>nb_work_item</strong> &#8211; number of rules &lt;= int &lt;= maximum number of work items supported by device</li>
<li><strong>debug</strong> &#8211; None or bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="turtle.html" class="btn btn-neutral float-right" title="l_system.turtle" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opencl_l_system.html" class="btn btn-neutral" title="l_system.opencl_l_system" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>