

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>prog_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="index.html"/>
        <link rel="next" title="benchmarks" href="benchmarks.html"/>
        <link rel="prev" title="l_system.opt_opencl_turtle" href="opt_opencl_turtle.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>prog_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/prog_l_system.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-prog_l_system">
<span id="prog-l-system"></span><h1>prog_l_system<a class="headerlink" href="#module-prog_l_system" title="Permalink to this headline">¶</a></h1>
<p>L-system (Lindenmayer system) generator.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/L-system">https://en.wikipedia.org/wiki/L-system</a></p>
<p>To see options:
<code class="docutils literal"><span class="pre">$</span> <span class="pre">./prog_l_system.py</span> <span class="pre">--help</span></code></p>
<p>By example:
<code class="docutils literal"><span class="pre">./prog_l_system.py</span> <span class="pre">../systems/dragon_curve.txt</span></code></p>
<p>Or, to run with multiple assertions disabled:
<code class="docutils literal"><span class="pre">python</span> <span class="pre">-OO</span> <span class="pre">./prog_l_system.py</span> <span class="pre">../systems/dragon_curve.txt</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GPLv3 &#8212; Copyright (C) 2018 Olivier Pirson</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Olivier Pirson &#8212; <a class="reference external" href="http://www.opimedia.be/">http://www.opimedia.be/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">August 18, 2018</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="prog_l_system.help_quit">
<code class="descclassname">prog_l_system.</code><code class="descname">help_quit</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prog_l_system.html#help_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prog_l_system.help_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the help message on stderr
and exit with the error code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> &#8211; 0 &lt;= int &lt; 256</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prog_l_system.main">
<code class="descclassname">prog_l_system.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/prog_l_system.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prog_l_system.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters from the command line,
compute and print the L-system,
and maybe save the corresponding picture.</p>
</dd></dl>

<dl class="function">
<dt id="prog_l_system.print_result">
<code class="descclassname">prog_l_system.</code><code class="descname">print_result</code><span class="sig-paren">(</span><em>iteration</em>, <em>result</em>, <em>is_verbose</em>, <em>is_print_result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prog_l_system.html#print_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#prog_l_system.print_result" title="Permalink to this definition">¶</a></dt>
<dd><p>If is_verbose and is_result then print &#8220;iteration: size result&#8221;,
if not is_verbose and is_result then print only &#8220;result&#8221;,
if is_verbose and not is_result then print only &#8220;iteration: size result&#8221;,
else do nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iteration</strong> &#8211; int &gt;= 0</li>
<li><strong>result</strong> &#8211; str</li>
<li><strong>is_verbose</strong> &#8211; bool</li>
<li><strong>is_print_result</strong> &#8211; bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="benchmarks.html" class="btn btn-neutral float-right" title="benchmarks" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opt_opencl_turtle.html" class="btn btn-neutral" title="l_system.opt_opencl_turtle" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>