

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>benchmarks_turtle &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>benchmarks_turtle</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for benchmarks_turtle</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Benchmarks implementations of building image from L-systems.</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 19, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">l_system.fast_l_system</span>
<span class="kn">import</span> <span class="nn">l_system.turtle</span>
<span class="kn">import</span> <span class="nn">l_system.opencl_turtle</span>
<span class="kn">import</span> <span class="nn">l_system.opt_opencl_turtle</span>


<div class="viewcode-block" id="f"><a class="viewcode-back" href="../benchmarks_turtle.html#benchmarks_turtle.f">[docs]</a><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param x: float</span>

<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{:.6f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></div>


<div class="viewcode-block" id="fs"><a class="viewcode-back" href="../benchmarks_turtle.html#benchmarks_turtle.fs">[docs]</a><span class="k">def</span> <span class="nf">fs</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param seq: list of float</span>

<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="nb">list</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

    <span class="k">return</span> <span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span></div>


<div class="viewcode-block" id="li"><a class="viewcode-back" href="../benchmarks_turtle.html#benchmarks_turtle.li">[docs]</a><span class="k">def</span> <span class="nf">li</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param x: int or long</span>

<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="lis"><a class="viewcode-back" href="../benchmarks_turtle.html#benchmarks_turtle.lis">[docs]</a><span class="k">def</span> <span class="nf">lis</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param seq: list of (int or long)</span>

<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="nb">list</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

    <span class="k">return</span> <span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">li</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span></div>


<span class="c1">########</span>
<span class="c1"># Main #</span>
<span class="c1">########</span>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../benchmarks_turtle.html#benchmarks_turtle.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Benchmarks implementations of L-system expansion.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;../systems/dragon_curve.txt&#39;</span>
    <span class="n">mapping_filename</span> <span class="o">=</span> <span class="s1">&#39;../systems/turtle/turtle_dragon_curve.txt&#39;</span>
    <span class="n">implementations</span> <span class="o">=</span> <span class="p">(</span><span class="n">l_system</span><span class="o">.</span><span class="n">turtle</span><span class="o">.</span><span class="n">TurtleBitmap</span><span class="p">,</span>
                       <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_turtle</span><span class="o">.</span><span class="n">OpenCLTurtleBitmap</span><span class="p">,</span>
                       <span class="n">l_system</span><span class="o">.</span><span class="n">opt_opencl_turtle</span><span class="o">.</span><span class="n">OptOpenCLTurtleBitmap</span><span class="p">)</span>
    <span class="n">nb_skip</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">nb_repetition</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">name</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">load_l_system</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="n">angle_increment</span><span class="p">,</span> <span class="n">mapping</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">turtle</span><span class="o">.</span><span class="n">load_turtle_mapping</span><span class="p">(</span><span class="n">mapping_filename</span><span class="p">)</span>
    <span class="n">distance_increment</span> <span class="o">=</span> <span class="mf">8.0</span>
    <span class="n">angle_initial</span> <span class="o">=</span> <span class="mf">90.0</span>
    <span class="n">margin</span> <span class="o">=</span> <span class="mf">5.0</span>

    <span class="n">python_version</span> <span class="o">=</span> <span class="s1">&#39;Python version: </span><span class="si">{}{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">),</span>
                                                   <span class="p">(</span><span class="s1">&#39; DEBUG MODE&#39;</span> <span class="k">if</span> <span class="n">__debug__</span>
                                                    <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# iteration</span><span class="se">\t</span><span class="s1">length</span><span class="se">\t</span><span class="s1">width</span><span class="se">\t</span><span class="s1">height</span><span class="se">\t</span><span class="s1">implementation</span><span class="se">\t</span><span class="s1">device</span><span class="se">\t</span><span class="s1">GPU?</span><span class="se">\t</span><span class="s1"># work group</span><span class="se">\t</span><span class="s1"># work item</span><span class="se">\t</span><span class="s1">total time</span><span class="se">\t</span><span class="s1">total opencl</span><span class="se">\t</span><span class="s1"># correct</span><span class="se">\t</span><span class="s1">average</span><span class="se">\t</span><span class="s1">average opencl</span><span class="se">\t</span><span class="s1">times</span><span class="se">\t</span><span class="s1">times opencl&#39;</span><span class="p">,</span>
          <span class="n">name</span><span class="p">,</span> <span class="n">nb_skip</span><span class="p">,</span> <span class="n">nb_repetition</span><span class="p">,</span> <span class="n">python_version</span><span class="p">,</span>
          <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# iteration</span><span class="se">\t</span><span class="s1">length</span><span class="se">\t</span><span class="s1">width</span><span class="se">\t</span><span class="s1">height</span><span class="se">\t</span><span class="s1">implementation</span><span class="se">\t</span><span class="s1">device</span><span class="se">\t</span><span class="s1">GPU?</span><span class="se">\t</span><span class="s1"># work group</span><span class="se">\t</span><span class="s1"># work item</span><span class="se">\t</span><span class="s1">repetition</span><span class="se">\t</span><span class="s1">succeed?</span><span class="se">\t</span><span class="s1">error&#39;</span><span class="p">,</span>
          <span class="n">name</span><span class="p">,</span> <span class="n">nb_skip</span><span class="p">,</span> <span class="n">nb_repetition</span><span class="p">,</span> <span class="n">python_version</span><span class="p">,</span>
          <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">nb_iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">21</span><span class="p">):</span>  <span class="c1"># for each number of iterations</span>
        <span class="n">lsystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">fast_l_system</span><span class="o">.</span><span class="n">FastLSystem</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">lsystem</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
        <span class="n">string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">)</span>
        <span class="n">len_string</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="n">turt2</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">turtle</span><span class="o">.</span><span class="n">TurtleBitmap</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                                             <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span>
                                             <span class="n">mapping</span><span class="p">,</span>
                                             <span class="n">margin</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">lsystem</span>

        <span class="n">turt2</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
        <span class="n">correct_canvas</span> <span class="o">=</span> <span class="n">turt2</span><span class="o">.</span><span class="n">canvas</span><span class="p">()</span>
        <span class="n">width</span> <span class="o">=</span> <span class="n">turt2</span><span class="o">.</span><span class="n">intwidth</span><span class="p">()</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">turt2</span><span class="o">.</span><span class="n">intheight</span><span class="p">()</span>
        <span class="c1"># turt2.save_image(&#39;benchmarks_turtle2.png&#39;)</span>

        <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">ImplTurtle</span> <span class="ow">in</span> <span class="n">implementations</span><span class="p">:</span>  <span class="c1"># for each implementation</span>
            <span class="n">is_opencl</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;OpenCL&#39;</span> <span class="ow">in</span> <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">platform_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="k">if</span> <span class="n">is_opencl</span> <span class="k">else</span> <span class="mi">1</span><span class="p">):</span>  <span class="c1"># just 1 or for each OpenCL platform</span>
                <span class="k">if</span> <span class="n">is_opencl</span><span class="p">:</span>
                    <span class="n">device</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="n">platform_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="n">gpu</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;GPU&#39;</span> <span class="k">if</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">device_is_nvidia</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="k">else</span> <span class="s1">&#39;CPU&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">gpu</span> <span class="o">=</span> <span class="s1">&#39;CPU&#39;</span>

                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span> <span class="k">if</span> <span class="n">is_opencl</span> <span class="k">else</span> <span class="mi">1</span><span class="p">):</span>  <span class="c1"># for 1 process or several nb of work groups</span>
                    <span class="n">nb_work_group</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">k</span>  <span class="c1"># 1 or 1, 4, 16 ... 1024</span>
                    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span> <span class="k">if</span> <span class="n">is_opencl</span> <span class="k">else</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>  <span class="c1"># for 1 process or several nb of work items</span>
                        <span class="n">nb_work_item</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">l</span>  <span class="c1"># 1 or 1, 2, 4, 8, 16 ... 1024</span>
                        <span class="k">if</span> <span class="n">is_opencl</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">device_is_ok</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">):</span>
                            <span class="k">break</span>
                        <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;OptOpenCL&#39;</span> <span class="ow">in</span> <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">gpu</span> <span class="o">==</span> <span class="s1">&#39;CPU&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">nb_work_item</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
                            <span class="k">break</span>

                        <span class="n">turt</span> <span class="o">=</span> <span class="kc">None</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">len_string</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                              <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                              <span class="n">platform_id</span><span class="p">,</span> <span class="n">gpu</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_skip</span> <span class="o">+</span> <span class="n">nb_repetition</span><span class="p">):</span>  <span class="c1"># for each iteration</span>
                            <span class="n">is_skip</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">nb_skip</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">nb_skip</span><span class="p">:</span>
                                <span class="n">durations_s</span> <span class="o">=</span> <span class="p">[]</span>
                                <span class="n">cl_durations_ns</span> <span class="o">=</span> <span class="p">[]</span>

                            <span class="n">duration_s</span> <span class="o">=</span> <span class="mf">0.0</span>
                            <span class="n">turt</span> <span class="o">=</span> <span class="kc">None</span>

                            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                            <span class="k">try</span><span class="p">:</span>
                                <span class="n">turt</span> <span class="o">=</span> <span class="p">(</span><span class="n">ImplTurtle</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                                                   <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span>
                                                   <span class="n">mapping</span><span class="p">,</span>
                                                   <span class="n">margin</span><span class="p">,</span>
                                                   <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
                                                   <span class="n">nb_work_group</span><span class="o">=</span><span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="o">=</span><span class="n">nb_work_item</span><span class="p">)</span>
                                        <span class="k">if</span> <span class="n">is_opencl</span>
                                        <span class="k">else</span> <span class="n">ImplTurtle</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">distance_increment</span><span class="p">,</span>
                                                        <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span>
                                                        <span class="n">mapping</span><span class="p">,</span>
                                                        <span class="n">margin</span><span class="p">))</span>
                                <span class="n">turt</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>

                            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">len_string</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                                      <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                      <span class="n">platform_id</span><span class="p">,</span> <span class="n">gpu</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span>
                                      <span class="s1">&#39;FAILED!&#39;</span><span class="p">,</span> <span class="n">ex</span><span class="p">,</span>
                                      <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
                                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

                            <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

                            <span class="c1"># Check that the result is exactly the same</span>
                            <span class="c1"># or if it is the same with a additional blank line due to rounding</span>
                            <span class="n">is_correct</span> <span class="o">=</span> <span class="p">((</span><span class="n">turt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span>
                                          <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">turt</span><span class="o">.</span><span class="n">canvas</span><span class="p">(),</span> <span class="n">correct_canvas</span><span class="p">)</span> <span class="ow">or</span>
                                           <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">turt</span><span class="o">.</span><span class="n">canvas</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">correct_canvas</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))))</span>
                            <span class="k">if</span> <span class="n">is_correct</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">len_string</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                                      <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                      <span class="n">platform_id</span><span class="p">,</span> <span class="n">gpu</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span>
                                      <span class="p">(</span><span class="s1">&#39;skipped&#39;</span> <span class="k">if</span> <span class="n">is_skip</span> <span class="k">else</span> <span class="s1">&#39;succeed&#39;</span><span class="p">),</span>
                                      <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
                                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="nb">print</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">len_string</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                                      <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                      <span class="n">platform_id</span><span class="p">,</span> <span class="n">gpu</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span>
                                      <span class="p">(</span><span class="s1">&#39;INCORRECT!&#39;</span><span class="p">),</span>
                                      <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
                                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_skip</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">is_correct</span><span class="p">:</span>
                                    <span class="n">duration_s</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
                                    <span class="n">durations_s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">duration_s</span><span class="p">)</span>
                                    <span class="k">if</span> <span class="n">is_opencl</span><span class="p">:</span>
                                        <span class="n">cl_duration_ns</span> <span class="o">=</span> <span class="n">turt</span><span class="o">.</span><span class="n">cl_duration_ns</span><span class="p">()</span>
                                        <span class="n">cl_durations_ns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cl_duration_ns</span><span class="p">)</span>
                                    <span class="k">else</span><span class="p">:</span>
                                        <span class="n">cl_durations_ns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

                            <span class="c1"># turt.save_image(&#39;benchmarks_turtle.png&#39;)</span>
                            <span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
                                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_correct</span><span class="p">:</span>
                                    <span class="n">img_filename</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;benchmarks_turtle_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">&#39;</span>
                                                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span>
                                                            <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                                            <span class="n">platform_id</span><span class="p">,</span> <span class="n">nb_work_group</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
                                    <span class="n">turt2</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="n">img_filename</span> <span class="o">+</span> <span class="s1">&#39;_correct.png&#39;</span><span class="p">)</span>
                                    <span class="n">turt</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="n">img_filename</span> <span class="o">+</span> <span class="s1">&#39;_incorrect.png&#39;</span><span class="p">)</span>

                        <span class="k">del</span> <span class="n">turt</span>

                        <span class="n">nb</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">durations_s</span><span class="p">)</span>
                        <span class="n">total_duration_s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">durations_s</span><span class="p">))</span>
                        <span class="n">average_s</span> <span class="o">=</span> <span class="p">(</span><span class="n">total_duration_s</span> <span class="o">/</span> <span class="n">nb</span> <span class="k">if</span> <span class="n">nb</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mf">0.0</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">is_opencl</span><span class="p">:</span>
                            <span class="n">cl_total_duration_ns</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cl_durations_ns</span><span class="p">)</span>
                            <span class="n">cl_average_ns</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">cl_total_duration_ns</span><span class="p">)</span> <span class="o">/</span> <span class="n">nb</span> <span class="k">if</span> <span class="n">nb</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mf">0.0</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">cl_total_duration_ns</span> <span class="o">=</span> <span class="mi">0</span>
                            <span class="n">cl_average_ns</span> <span class="o">=</span> <span class="mf">0.0</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">total_duration_s</span><span class="p">),</span> <span class="n">li</span><span class="p">(</span><span class="n">cl_total_duration_ns</span><span class="p">),</span>
                              <span class="n">nb</span><span class="p">,</span>
                              <span class="n">f</span><span class="p">(</span><span class="n">average_s</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">cl_average_ns</span><span class="p">),</span>
                              <span class="n">fs</span><span class="p">(</span><span class="n">durations_s</span><span class="p">),</span> <span class="n">lis</span><span class="p">(</span><span class="n">cl_durations_ns</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>