

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>prog_l_system &mdash; L-system generator 01.00.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="L-system generator 01.00.00 documentation" href="../index.html"/>
        <link rel="up" title="Module code" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> L-system generator
          

          
            
            <img src="../_static/L-system--128x128--t.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                01.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../simple_l_system.html">l_system.simple_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fast_l_system.html">l_system.fast_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array_l_system.html">l_system.array_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_l_system.html">l_system.opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opt_opencl_l_system.html">l_system.opt_opencl_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turtle.html">l_system.turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_turtle.html">l_system.opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opt_opencl_turtle.html">l_system.opt_opencl_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_l_system.html">prog_l_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks_turtle.html">benchmarks_turtle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_find_limits.html">opencl_find_limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opencl_infos.html">opencl_infos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">L-system generator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Module code</a> &raquo;</li>
      
    <li>prog_l_system</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for prog_l_system</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: latin-1 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">L-system (Lindenmayer system) generator.</span>

<span class="sd">See https://en.wikipedia.org/wiki/L-system</span>

<span class="sd">To see options:</span>
<span class="sd">``$ ./prog_l_system.py --help``</span>

<span class="sd">By example:</span>
<span class="sd">``./prog_l_system.py ../systems/dragon_curve.txt``</span>

<span class="sd">Or, to run with multiple assertions disabled:</span>
<span class="sd">``python -OO ./prog_l_system.py ../systems/dragon_curve.txt``</span>

<span class="sd">:license: GPLv3 --- Copyright (C) 2018 Olivier Pirson</span>
<span class="sd">:author: Olivier Pirson --- http://www.opimedia.be/</span>
<span class="sd">:version: August 18, 2018</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">l_system</span>
<span class="kn">import</span> <span class="nn">l_system.simple_l_system</span>
<span class="kn">import</span> <span class="nn">l_system.fast_l_system</span>
<span class="kn">import</span> <span class="nn">l_system.turtle</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">l_system.array_l_system</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Module l_system.array_l_system NOT available, probably because NumPy not available!&#39;</span><span class="p">,</span>
          <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">l_system.opencl_l_system</span>
    <span class="kn">import</span> <span class="nn">l_system.opt_opencl_l_system</span>
    <span class="kn">import</span> <span class="nn">l_system.opencl_turtle</span>
    <span class="kn">import</span> <span class="nn">l_system.opt_opencl_turtle</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Module l_system.opencl_l_system NOT available, probably because PyOpenCL not available!&#39;</span><span class="p">,</span>
          <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>


<div class="viewcode-block" id="help_quit"><a class="viewcode-back" href="../prog_l_system.html#prog_l_system.help_quit">[docs]</a><span class="k">def</span> <span class="nf">help_quit</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print the help message on stderr</span>
<span class="sd">    and exit with the error code.</span>

<span class="sd">    :param error: 0 &lt;= int &lt; 256</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">,</span> <span class="n">error</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Usage: prog_l_system.py [OPTION]... [FILE]</span>
<span class="s2">Load a FILE that describe a L-system (or dragon curve by default)</span>
<span class="s2">and compute the expansion.</span>
<span class="s2">If an image filename is specified,</span>
<span class="s2">then produce a picture representation of the final result.</span>

<span class="s2">Options:</span>
<span class="s2">  --nb-step N          number of results computed and printed from the axiom (default 3)</span>
<span class="s2">  --size-step N        number of iterations by step (default 1)</span>

<span class="s2">  --angle X            initial direction for the picture (default 0.0)</span>
<span class="s2">  --distance X         distance of a move for the picture (default 5.0)</span>
<span class="s2">  --image FILE         filename to save the picture (extension .eps (only not OpenCL), .png or .jpg)</span>
<span class="s2">  --mapping FILE       filename to load the turtle mapping (mandatory for most of L-system)</span>

<span class="s2">  --fast               used the faster Python implementation FastLSystem instead LSystem</span>
<span class="s2">  --array              used the Python implementation ArrayLSystem instead LSystem</span>
<span class="s2">  --fastarray          used the Python implementation FastArrayLSystem instead LSystem</span>
<span class="s2">  --opencl P:D         used the OpenCL implementation OpenCLSystem instead LSystem</span>
<span class="s2">                       with platform number P and device number D</span>
<span class="s2">  --fastopencl P:D     used the OpenCL implementation FastOpenCLSystem instead LSystem</span>
<span class="s2">  --optfastopencl P:D  used the OpenCL implementation OptFastOpenCLSystem instead LSystem</span>

<span class="s2">  --opencl-debug       enable debug mode in OpenCL (default is debug mode or not from Python)</span>
<span class="s2">  --opencl-ndebug      disable debug mode in OpenCL</span>
<span class="s2">  --work-group N       number of work groups used by OpenCL implementation to build image (default 2)</span>
<span class="s2">  --work-item N        number of work items used by OpenCL implementation (default 4)</span>
<span class="s2">                       (must be at least equal than the number of production rules)</span>

<span class="s2">  --check              check the final result by comparing the result with FastLSystem (or LSystem)</span>
<span class="s2">  --no-expand          print only the information, not compute the expansion</span>
<span class="s2">  --no-result          print without the result string of the expansion</span>

<span class="s2">  --help               print this help message and quit</span>
<span class="s2">  --quiet              print only the results of expansion&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">error</span><span class="p">)</span></div>


<div class="viewcode-block" id="print_result"><a class="viewcode-back" href="../prog_l_system.html#prog_l_system.print_result">[docs]</a><span class="k">def</span> <span class="nf">print_result</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">is_verbose</span><span class="p">,</span> <span class="n">is_print_result</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If is_verbose and is_result then print &quot;iteration: size result&quot;,</span>
<span class="sd">    if not is_verbose and is_result then print only &quot;result&quot;,</span>
<span class="sd">    if is_verbose and not is_result then print only &quot;iteration: size result&quot;,</span>
<span class="sd">    else do nothing.</span>

<span class="sd">    :param iteration: int &gt;= 0</span>
<span class="sd">    :param result: str</span>
<span class="sd">    :param is_verbose: bool</span>
<span class="sd">    :param is_print_result: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">iteration</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">iteration</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">iteration</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">is_verbose</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">is_verbose</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:3}</span><span class="s1">: </span><span class="si">{:9}</span><span class="s1"> &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">is_print_result</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">is_verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">()</span></div>


<span class="c1">########</span>
<span class="c1"># Main #</span>
<span class="c1">########</span>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../prog_l_system.html#prog_l_system.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get parameters from the command line,</span>
<span class="sd">    compute and print the L-system,</span>
<span class="sd">    and maybe save the corresponding picture.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Default parameters</span>
    <span class="n">is_bitmap</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">is_check</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">is_expand</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">is_print_result</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">is_verbose</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">image_filename</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">mapping_filename</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">nb_step</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">size_step</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">distance_increment</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="n">angle_initial</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">LSystem</span>
    <span class="n">ImplTurtle</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">opencl_platform_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">opencl_device_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">opencl_nb_work_group</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">opencl_nb_work_item</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">opencl_debug_mode</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Read parameters</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">):</span>
        <span class="n">arg</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">number</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">arg</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;--&#39;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--angle&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">number</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">angle_initial</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--array&#39;</span><span class="p">:</span>
                    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">array_l_system</span><span class="o">.</span><span class="n">ArrayLSystem</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--check&#39;</span><span class="p">:</span>
                    <span class="n">is_check</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--distance&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">number</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">distance_increment</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong value &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">),</span>
                              <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                        <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--fast&#39;</span><span class="p">:</span>
                    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">fast_l_system</span><span class="o">.</span><span class="n">FastLSystem</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--fastarray&#39;</span><span class="p">:</span>
                    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">array_l_system</span><span class="o">.</span><span class="n">FastArrayLSystem</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--fastopencl&#39;</span><span class="p">:</span>
                    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">FastOpenCLLSystem</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">pieces</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
                    <span class="n">opencl_platform_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">opencl_device_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--help&#39;</span><span class="p">:</span>
                    <span class="n">help_quit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--image&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">image_filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">ext</span> <span class="o">=</span> <span class="n">image_filename</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                    <span class="n">is_bitmap</span> <span class="o">=</span> <span class="p">(</span><span class="n">ext</span> <span class="o">!=</span> <span class="s1">&#39;.eps&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">ext</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;.eps&#39;</span><span class="p">,</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;.png&#39;</span><span class="p">):</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong extension &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image_filename</span><span class="p">),</span>
                              <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                        <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--mapping&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">mapping_filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--nb-step&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">number</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">nb_step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--no-expand&#39;</span><span class="p">:</span>
                    <span class="n">is_expand</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--no-result&#39;</span><span class="p">:</span>
                    <span class="n">is_print_result</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--opencl&#39;</span><span class="p">:</span>
                    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">OpenCLLSystem</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">pieces</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
                    <span class="n">opencl_platform_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">opencl_device_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--opencl-debug&#39;</span><span class="p">:</span>
                    <span class="n">opencl_debug_mode</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--opencl-ndebug&#39;</span><span class="p">:</span>
                    <span class="n">opencl_debug_mode</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--optfastopencl&#39;</span><span class="p">:</span>
                    <span class="n">ImplLSystem</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opt_opencl_l_system</span><span class="o">.</span><span class="n">OptFastOpenCLLSystem</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">pieces</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
                    <span class="n">opencl_platform_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">opencl_device_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--size-step&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">number</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">size_step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--quiet&#39;</span><span class="p">:</span>
                    <span class="n">is_verbose</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--work-group&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">number</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">opencl_nb_work_group</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong value &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">),</span>
                              <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                        <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">&#39;--work-item&#39;</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">number</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">opencl_nb_work_item</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong value &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">),</span>
                              <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                        <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unknown parameter &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arg</span><span class="p">),</span>
                          <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                    <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong value &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                    <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Missing parameter!&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong value &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">is_opencl</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;OpenCL&#39;</span> <span class="ow">in</span> <span class="n">ImplLSystem</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="n">is_opt_opencl</span> <span class="o">=</span> <span class="n">is_opencl</span> <span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;Opt&#39;</span> <span class="ow">in</span> <span class="n">ImplLSystem</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">image_filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">is_opencl</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_bitmap</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;PostScript picture NOT available with OpenCL!&#39;</span><span class="p">,</span>
                      <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">ImplTurtle</span> <span class="o">=</span> <span class="p">(</span><span class="n">l_system</span><span class="o">.</span><span class="n">opt_opencl_turtle</span><span class="o">.</span><span class="n">OptOpenCLTurtleBitmap</span> <span class="k">if</span> <span class="n">is_opt_opencl</span>
                          <span class="k">else</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_turtle</span><span class="o">.</span><span class="n">OpenCLTurtleBitmap</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ImplTurtle</span> <span class="o">=</span> <span class="p">(</span><span class="n">l_system</span><span class="o">.</span><span class="n">turtle</span><span class="o">.</span><span class="n">TurtleBitmap</span> <span class="k">if</span> <span class="n">is_bitmap</span>
                          <span class="k">else</span> <span class="n">l_system</span><span class="o">.</span><span class="n">turtle</span><span class="o">.</span><span class="n">TurtlePostscript</span><span class="p">)</span>

    <span class="c1"># Load L-system or dragon curve by default</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Can</span><span class="se">\&#39;</span><span class="s1">t read &quot;</span><span class="si">{}</span><span class="s1">&quot;!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

        <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;dragon curve&#39;</span>
        <span class="n">alphabet</span> <span class="o">=</span> <span class="s1">&#39;XYF+-&#39;</span>
        <span class="n">axiom</span> <span class="o">=</span> <span class="s1">&#39;FX&#39;</span>
        <span class="n">production</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="s1">&#39;X+YF+&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="s1">&#39;-FX-Y&#39;</span><span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">load_l_system</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="c1"># Print parameters</span>
    <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Python version:&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;l_system version: </span><span class="si">{}</span><span class="s1"> --- Implementation used: </span><span class="si">{}</span><span class="s1">&#39;</span>
              <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l_system</span><span class="o">.</span><span class="n">VERSION</span><span class="p">,</span> <span class="n">ImplLSystem</span><span class="o">.</span><span class="vm">__name__</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">image_filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; and&#39;</span><span class="p">,</span> <span class="n">ImplTurtle</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Name:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Alphabet:&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Axiom:&#39;</span><span class="p">,</span> <span class="n">axiom</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Production rules:&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">production</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  </span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of steps:&#39;</span><span class="p">,</span> <span class="n">nb_step</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of each step:&#39;</span><span class="p">,</span> <span class="n">size_step</span><span class="p">)</span>

        <span class="n">r_max_nb_variable</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_nb_variable</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
        <span class="n">r_max_nb_constant</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_nb_constant</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">production</span><span class="p">)</span>
        <span class="n">r_max_size</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_max_size</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>

        <span class="n">variable</span><span class="p">,</span> <span class="n">constant</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">split_string</span><span class="p">(</span><span class="n">axiom</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">production</span><span class="p">)</span>
        <span class="n">s_nb_variable</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
        <span class="n">s_nb_constant</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">constant</span><span class="p">)</span>
        <span class="n">s_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">axiom</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">s_nb_variable</span> <span class="o">+</span> <span class="n">s_nb_constant</span> <span class="o">==</span> <span class="n">s_size</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Rule maximum number of variables:&#39;</span><span class="p">,</span> <span class="n">r_max_nb_variable</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Rule maximum number of constants:&#39;</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Rule maximum size:&#39;</span><span class="p">,</span> <span class="n">r_max_size</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Axiom number of variables:&#39;</span><span class="p">,</span> <span class="n">s_nb_variable</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Axiom number of constants:&#39;</span><span class="p">,</span> <span class="n">s_nb_constant</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Axiom size:&#39;</span><span class="p">,</span> <span class="n">s_size</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_opencl</span><span class="p">:</span>
            <span class="n">opencl_device</span> <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="n">opencl_platform_id</span><span class="p">,</span> <span class="n">opencl_device_id</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;OpenCL device: </span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">Number of work groups: </span><span class="si">{}</span><span class="s2"></span>
<span class="s2">Number of work items: </span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">opencl_platform_id</span><span class="p">,</span> <span class="n">opencl_device_id</span><span class="p">,</span> <span class="n">opencl_device</span><span class="p">,</span>
                                   <span class="n">opencl_nb_work_group</span><span class="p">,</span> <span class="n">opencl_nb_work_item</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">l_system</span><span class="o">.</span><span class="n">opencl_l_system</span><span class="o">.</span><span class="n">device_is_ok</span><span class="p">(</span><span class="n">opencl_device</span><span class="p">,</span>
                                                         <span class="n">opencl_nb_work_group</span><span class="p">,</span> <span class="n">opencl_nb_work_item</span><span class="p">):</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Impossible number of work groups &quot;</span><span class="si">{}</span><span class="s1">&quot; and/or number of work items &quot;</span><span class="si">{}</span><span class="s1">&quot; !&#39;</span>
                              <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">opencl_nb_work_group</span><span class="p">,</span> <span class="n">opencl_nb_work_item</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

                        <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Upper bounds for expansion of one production rule ...:</span>
<span class="s2">#it:     #var. +   #const. =      size (factor) &lt;= (rule maximum size)^#it</span>
<span class="s2">                                 ... and for expansion of the axiom ---     #var. +   #const. =      size (factor) &lt;= (axiom size)*(rule maximum size)^#it&quot;&quot;&quot;</span><span class="p">)</span>

        <span class="n">prev_r_bound_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">prev_s_bound_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">num_step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">nb_iteration</span> <span class="o">=</span> <span class="n">size_step</span> <span class="o">*</span> <span class="n">num_step</span>

            <span class="n">r_bound_variable</span><span class="p">,</span> <span class="n">r_bound_constant</span><span class="p">,</span> <span class="n">r_bound_size</span> \
                <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">rule_iter_upper_bounds</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span>
                                                                  <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">,</span>
                                                                  <span class="n">r_max_size</span><span class="p">)</span>

            <span class="n">s_bound_variable</span><span class="p">,</span> <span class="n">s_bound_constant</span><span class="p">,</span> <span class="n">s_bound_size</span> \
                <span class="o">=</span> <span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">string_iter_upper_bounds</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span>
                                                                    <span class="n">r_max_nb_variable</span><span class="p">,</span> <span class="n">r_max_nb_constant</span><span class="p">,</span>
                                                                    <span class="n">r_max_size</span><span class="p">,</span>
                                                                    <span class="n">s_nb_variable</span><span class="p">,</span> <span class="n">s_nb_constant</span><span class="p">,</span>
                                                                    <span class="n">s_size</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">factor</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">prev</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Return a string representation of value/prev.</span>

<span class="sd">                :param value: None or int &gt;= 1</span>
<span class="sd">                :param prev: int &gt;= 1</span>

<span class="sd">                :return: str</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">value</span>

                <span class="k">assert</span> <span class="p">(</span><span class="n">prev</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">prev</span><span class="p">)</span>
                <span class="k">assert</span> <span class="p">(</span><span class="n">prev</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">prev</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">prev</span>

                <span class="k">if</span> <span class="n">prev</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="mi">8</span>
                <span class="k">elif</span> <span class="n">value</span> <span class="o">%</span> <span class="n">prev</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="s1">&#39;(</span><span class="si">{:2}</span><span class="s1">    )&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span> <span class="o">//</span> <span class="n">prev</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="s1">&#39;(</span><span class="si">{:6.3f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">/</span> <span class="n">prev</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:3}</span><span class="s1">: </span><span class="si">{:9}</span><span class="s1"> + </span><span class="si">{:9}</span><span class="s1"> = </span><span class="si">{:9}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> &lt;= </span><span class="si">{:16}</span><span class="s1"> --- </span><span class="si">{:9}</span><span class="s1"> + </span><span class="si">{:9}</span><span class="s1"> = </span><span class="si">{:9}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> &lt;= </span><span class="si">{:16}</span><span class="s1">&#39;</span>
                  <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span>
                          <span class="n">r_bound_variable</span><span class="p">,</span> <span class="n">r_bound_constant</span><span class="p">,</span> <span class="n">r_bound_size</span><span class="p">,</span>
                          <span class="n">factor</span><span class="p">(</span><span class="n">r_bound_size</span><span class="p">,</span> <span class="n">prev_r_bound_size</span><span class="p">),</span>
                          <span class="n">r_max_size</span><span class="o">**</span><span class="n">nb_iteration</span><span class="p">,</span>
                          <span class="n">s_bound_variable</span><span class="p">,</span> <span class="n">s_bound_constant</span><span class="p">,</span> <span class="n">s_bound_size</span><span class="p">,</span>
                          <span class="n">factor</span><span class="p">(</span><span class="n">s_bound_size</span><span class="p">,</span> <span class="n">prev_s_bound_size</span><span class="p">),</span>
                          <span class="n">s_size</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_max_size</span><span class="o">**</span><span class="n">nb_iteration</span><span class="p">)))</span>

            <span class="n">prev_r_bound_size</span> <span class="o">=</span> <span class="n">r_bound_size</span>
            <span class="n">prev_s_bound_size</span> <span class="o">=</span> <span class="n">s_bound_size</span>

    <span class="k">if</span> <span class="n">is_expand</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">opencl_nb_work_item</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Wrong value </span><span class="si">{}</span><span class="s1"> &lt; </span><span class="si">{}</span><span class="s1">!&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">opencl_nb_work_item</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">production</span><span class="p">)),</span>
                  <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

            <span class="n">help_quit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Init the L-system</span>
        <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">production</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Return the good instance built with the given production rules.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">ImplLSystem</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span>
                                <span class="n">device</span><span class="o">=</span><span class="n">opencl_device</span><span class="p">,</span> <span class="n">nb_work_item</span><span class="o">=</span><span class="n">opencl_nb_work_item</span><span class="p">,</span>
                                <span class="n">debug</span><span class="o">=</span><span class="n">opencl_debug_mode</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">is_opencl</span>
                    <span class="k">else</span> <span class="n">ImplLSystem</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

        <span class="n">lsystem</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>

        <span class="c1"># Compute and print</span>
        <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Expansion of the axiom:</span>
<span class="s2">#it:      size</span><span class="si">{}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39; result&#39;</span> <span class="k">if</span> <span class="n">is_print_result</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

        <span class="c1"># Compute the size_step iterations equivalent production rules</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">production</span> <span class="o">=</span> <span class="n">lsystem</span><span class="o">.</span><span class="n">production_iterate</span><span class="p">(</span><span class="n">size_step</span><span class="p">)</span>
        <span class="n">lsystem</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
        <span class="n">duration_s</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>

        <span class="c1"># Compute the nb_step steps with theses new production rules</span>
        <span class="n">print_result</span><span class="p">(</span><span class="n">lsystem</span><span class="o">.</span><span class="n">iteration</span><span class="p">(),</span> <span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">),</span> <span class="n">is_verbose</span><span class="p">,</span> <span class="n">is_print_result</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_step</span><span class="p">):</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">lsystem</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
            <span class="n">duration_s</span> <span class="o">+=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
            <span class="n">print_result</span><span class="p">(</span><span class="n">lsystem</span><span class="o">.</span><span class="n">iteration</span><span class="p">(),</span> <span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">),</span> <span class="n">is_verbose</span><span class="p">,</span> <span class="n">is_print_result</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Calculation time: </span><span class="si">{:.3f}</span><span class="s1"> s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">duration_s</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">is_check</span><span class="p">:</span>
            <span class="n">lsystem2</span> <span class="o">=</span> <span class="p">(</span><span class="n">l_system</span><span class="o">.</span><span class="n">simple_l_system</span><span class="o">.</span><span class="n">LSystem</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">lsystem</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;FastLSystem&#39;</span>
                        <span class="k">else</span> <span class="n">l_system</span><span class="o">.</span><span class="n">fast_l_system</span><span class="o">.</span><span class="n">FastLSystem</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span> <span class="n">axiom</span><span class="p">,</span> <span class="n">production</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
            <span class="n">lsystem2</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">)</span>
            <span class="n">result2</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lsystem2</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">)</span> <span class="o">==</span> <span class="n">result2</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Check: Comparison of iteration </span><span class="si">{}</span><span class="s1"> with </span><span class="si">{}</span><span class="s1"> succeed.&#39;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">lsystem2</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Check: Comparison of iteration </span><span class="si">{}</span><span class="s1"> with </span><span class="si">{}</span><span class="s1"> FAILED! </span><span class="si">{}</span><span class="s1">&#39;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nb_iteration</span><span class="p">,</span> <span class="n">lsystem2</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">result2</span><span class="p">))</span>

        <span class="c1"># Build image</span>
        <span class="k">if</span> <span class="n">image_filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">angle_increment</span><span class="p">,</span> <span class="n">mapping</span> <span class="o">=</span> <span class="p">(</span><span class="n">l_system</span><span class="o">.</span><span class="n">turtle</span><span class="o">.</span><span class="n">load_turtle_mapping</span><span class="p">(</span><span class="n">mapping_filename</span><span class="p">)</span>
                                        <span class="k">if</span> <span class="n">mapping_filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                                        <span class="k">else</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">dict</span><span class="p">()))</span>
            <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Angle increment:&#39;</span><span class="p">,</span> <span class="n">angle_increment</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Turtle mapping:&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">mapped</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  </span><span class="si">{}</span><span class="s1">: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">mapped</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">is_opencl</span><span class="p">:</span>
                <span class="n">turt</span> <span class="o">=</span> <span class="n">ImplTurtle</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">),</span> <span class="n">distance_increment</span><span class="p">,</span>  <span class="c1"># OpenCLTurtleBitmap</span>
                                  <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span>    <span class="c1"># or OptOpenCLTurtleBitmap</span>
                                  <span class="n">mapping</span><span class="p">,</span>
                                  <span class="mf">5.0</span><span class="p">,</span>
                                  <span class="n">device</span><span class="o">=</span><span class="n">opencl_device</span><span class="p">,</span>
                                  <span class="n">nb_work_group</span><span class="o">=</span><span class="n">opencl_nb_work_group</span><span class="p">,</span>
                                  <span class="n">nb_work_item</span><span class="o">=</span><span class="n">opencl_nb_work_item</span><span class="p">,</span>
                                  <span class="n">debug</span><span class="o">=</span><span class="n">opencl_debug_mode</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">turt</span> <span class="o">=</span> <span class="p">(</span><span class="n">ImplTurtle</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">),</span> <span class="n">distance_increment</span><span class="p">,</span>  <span class="c1"># TurtleBitmap</span>
                                   <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span>
                                   <span class="n">mapping</span><span class="p">,</span>
                                   <span class="mf">5.0</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">is_bitmap</span>
                        <span class="k">else</span> <span class="n">ImplTurtle</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">lsystem</span><span class="p">),</span> <span class="n">distance_increment</span><span class="p">,</span>  <span class="c1"># TurtlePostcript</span>
                                        <span class="n">angle_increment</span><span class="p">,</span> <span class="n">angle_initial</span><span class="p">,</span>
                                        <span class="n">mapping</span><span class="p">,</span>
                                        <span class="mf">5.0</span><span class="p">,</span>
                                        <span class="n">lsystem</span><span class="o">.</span><span class="n">name</span><span class="p">()))</span>
            <span class="n">turt</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">turt</span><span class="p">)</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">turt</span><span class="o">.</span><span class="n">save_image</span><span class="p">(</span><span class="n">image_filename</span><span class="p">)</span>
            <span class="n">duration_s</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
            <span class="k">if</span> <span class="n">is_verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Calculation time: </span><span class="si">{:.3f}</span><span class="s1"> s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">duration_s</span><span class="p">))</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Olivier Pirson.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'01.00.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>